qisgIntent:
  type: verstandClassifier
  options:
    model: cb58d784-9e87-40d5-bae1-6077b934c061
ner:
  type: verstandTagger
  options:
    model: dcaca5ae-be7f-42f2-a6a1-2b250d4336fd
yesno:
  type: verstandClassifier
  options:
    model: b7df76e5-b95d-4925-9f86-2796ea85403a
up150Character:
  type: regex
  options:
    regex: \b^.{150,}$\b


surveyValue:
    type: keyword
    options:
        keywords:
            n1:
                - ya 
                - "1"
                - satu
                - "satu"
                - "one"
                - Ya 
            n2:
                - "2"
                - "dua"
                - "two"
                - tidak
                - Tidak
layananadmin:
  type: keyword
  options: 
    keywords:
      layananadminis:
          - layanan administasi
          - layanan admin
          - administrasi layanan
          - admin layanan
          - adm layanan
          - admns laynan
closingNoInfo:
  type: keyword
  options:
    keywords:
      endClosing: 
          - mantap
          - trimasih
          - tidak jadi
          - trims
          - trimakasih
          - trimakasi
          - thank
          - terimakasih
          - trims
          - tengkyu
          - thanks
          - makasih
          - makasi
          - thankss
          - thanksss
          - thankks
          - danke
          - debug
          - danke soon
          - maacih
          - trima kasih
          - thank u
          - trima kasih
          - terimakasih
          - trimasih
          - trim kasih
          - terima kasih
          - selesai
button:
  type: keyword
  options:
    exact: true
    keywords:
      selectOpt:
        - pilih
        - select
        - Pilih
      details:
        - see details
        - see detail
        - see more
        - more details
        - more
        - lihat detail
        - lihat details
        - lihat detil
        - info detail
        - info details
        - info detil
        - details member
        - detil member
        - detail member
callRobot:
  type: keyword
  options:
    keywords:
      sayBot:
        - robot
        - bot
        - mesin
        - chatbot
greet:
  type: keyword
  options:
    exact: true
    keywords:
      greet:
        - bpjs kesehatan
        - layanan bpjs kesehatan
        - bpjs kshatan
        - bpjs kshatn
        - bsjs
        - bpjs kesehata
        - jkn kis
        - kis
        - bbjs
        - bpjs kes
        - bpjs
        - jsjs
        - halo
        - layanan bpjs
        - mohon bantuannya mba..
        - bpjs mautanya
        - siang pak saya mau tanya
        - pagi boleh nanya
        - hallo ??
        - assalammulaikum kak
        - boleh saya bertanya?
        - cikaaaa
        - apa boleh berkonsultasi
        - assalamu'alaikum bu
        - selamat malam,maaf malam2 ganggu
        - ass
        - aslamualaikum
        - assalamu alaikum
        - siang chika.saya mau brtanya ?
        - asalamu'alaikum..
        - asslamualaikum???
        - asalmuallikum
        - hi
        - haii
        - haiiy
        - kesehatan
        - hay bpjs
        - hai
        - sab
        - oi
        - bro
        - sis
        - cuy
        - oi
        - admin
        - kak
        - mbak
        - mas
        - kang
        - cak
        - min
        - selamat pagi
        - pagi
        - slmt pagi
        - selamat siang
        - siang
        - slamat siang
        - slmt siang
        - slamat siang bp/ ibu
        - selamat sore
        - sore
        - selamat malam
        - mlem
        - malem
        - malam
        - assalamu'alaikum
        - asalamualaikum
        - assalamulaikum
        - asalamualaikum
        - assalamualaikum
        - assalamualaykum
        - assalam mulaikum
        - asalamualaykum
        - samlekum
        - asalamualaikum warahmatullahi
        - asalamualaikum wr wb
        - asalamualaikum warahmatullahi
        - asalamualaikum wr wb
        - ass wr wb
        - help me
        - help
        - tolong sya
        - tolong saya
        - tolong sy
        - bantu saya
        - bantu sya
        - bantu sy
        - test
        - tes
        - how are you
        - haloo
        - halooo
        - haii
        - haiii
        - haloooo
        - p
        - selamat pagi bapak /ibu
        - selamat pagi bapak / ibu
        - slamat pg
        - slamat pagi
        - slamat pgi
        - selamat pgi
        - hallo bpk /ibuu
        - mau tanya admin
        - mau tnya admin
        - mau tnya min
        - mau tanya min
        - mw tnya min
        - selamat pagi admin saya mau tanya
        - maaf kk mau taya
        - maaf kk mau tanya
        - bisa nanya kmn ya?
        - pink
        - saya mau bertanya saja ibu/bapak?
        - salam sehat min...
        - hay
        - asalamualaiku.
        - selamat siang adminn
        - selamat sore min.
        - selamat sore.
        - selamat sore admin
        - malam bpjs,
        - selamat malam kak
        - selamat malam bapak atau ibu
        - assalamu'alaikum min
        - ass wrwb
        - asamualaikum
        - hay cika
        - aelamat pagi pak??
        - selamat pagi saya mau bertanya???
        - selamat pagi bapak/ibu
        - asalamualkium
        - ass. mba cika
        - asalammualaekum
        - selamat siang bapak /ibu
        - ass bu
        - selamat siang bisa bertanya??
        - aslmlkm
        - assalamualaikum mba... Boleh saya nanya
        - selamat sore bapak/Ibu
        - slamat sore Bapak/Ibu
        - selamat sore..mau tanya min
        - hay cika
        - slmat siang???
        - sore buk
        - slamat sore min
        - asslamualaikum
        - selamat sore bapak dan ibu
        - sore buk/pak mau tanya
        - selamat sore saya mau bertanya mengenai bpjs
        - selamata sore
        - slamat sore
        - selamat sore bapak ibu, saya mau bertanya
        - sore chika
        - assalamualikum
        - selamat sore ?
        - slmtmlm kaa
        - malm bg
        - assalamualaikum, selamat malam saya mau minta tolong
        - asamualaikum
        - selamat malam bu/ pak?
        - assalamu'alaikum warahmatullahi wabarakatuh
        - malam Bu, dg bpjs?
        - smlt mlm pak/buk?
        - asslkm
        - ass. mau  tanya
        - asalamualikum
        - ass bu
        - aslmualaikum
        - asalamualaikum,,,
        - slmat sore
        - assalamu'alaikum chika bpjs 
        - assalamualikum
        - malm
        - mlam
        - asalamualaikum pak/ bu Mau nanya
        - assalamu'alaikum pak buk
infoKenaikanIuran:
  type: keyword
  options:
    keywords:
      nextQuestionAskActive:
        - lunas
        - bayar
        - dibayar
        - aktif
        - aktifnya
        - lunass
      nextQuestionTunggakan:
        - tunggakan
        - tagihan
        - debugg
        - nunggak
        - tidak sesuai
        - ga sesuai
        - ngga sesuai
        - beda
        - berapa
        - bulan berapa
        - jiwa
        - kenapa preminya berbeda
        - belum lunas
        - rinciannnannyaa
        - rincian
        - rinciannya
        - saya udah bayar
        - klo d bayar bisa
      pembatalanKenaikan:
        - iyuran bpjs di turun kan
        - knaikan dibatalkan
        - kenaikan dibatalkan
        - kenaikan bpjs di batalin
        - batal dinaikkan
        - iuran jadi turun
        - batal dinaikan 
        - brita itu di sosmed
        - iuranya tidak jadi naik
        - bpjs iutanya turun
        - bpjs kesehatan batal naik
        - putusan ma
        - iuran ga jadi naik
        - ga jadi naik 
        - bpjs batal naik ya
        - pembatalan kenaikan bpjs
        - iuran yg naik itu dibatalin
        - ini benarkah
        - dibatalkan naik iuran
        - bpjs ga jadi naik
        - bukannya udah turun
        - bpjs gak jadi naik
        - tarif sudah naik
        - katanya turun lagi
        - bbjs ga jadi naik
        - bpjs ga jadi naik
        - bpjs ngk jdi naik
        - keputusan MA 
        - bpjs ga jadi naik 
        - katanya tarifnya udah turun
        - batal naik
      kenaikanIuran:
        - kenaikan tarif
        - tarif naik
        - iuran naik 
        - bpjs naik 
        - naik lagi iurannya
        - naik tagihannya
        - tagihannya naik lagi
        - iurannya naik
        - premi naik lagi
        - preminya naik lagi
        - kenaikan premi
        - kenaikan iuran 
        - katanya naik lagi
        - infornya naik lagi
        - berapa iuran baru
        - premi yag baru
menu:
  type: keyword
  options:
    keywords:
      mainMenu:
        - menu utama
        - main menu
        - mrnu
        - menu
        - meni
        - kembali
      callCenter:
        - call center
        - informasi pengaduan
        - nomer telfon pengaduan
        - no tlp pengaduan
        - call bpjs
        - no telfon pengaduan
        - customercare
        - customer care
        - mendaftar lewat telfon
        - daftar lewat telfon
      connectCs:
        - minta nomor whatsap 
        - saya perlu bantuan
        - chat cs
        - cs
        - csnya
        - livechat
        - live chat
        - kontak agen
        - kontak agent
        - kontak live agent
        - live agent
        - chat live cs
        - connect agent
        - terhubung agent
        - terhubung agen
        - terhubung cs
        - contact agent
        - contact cs
        - customer servis
        - custemer servis
        - custemer service
        - custumur service
        - custumur servis
        - kontak agen
        - customer
        - costomer
        - costumer
        - kontak cs
        - konsultasi
        - hubungkan cs
        - hubungi cs
        - '*hubungi cs*'
        - hubungi customer service
        - hubungi cust service
        - perlu nomer bpjsnya
        - nomer kartu bpjs
        - ingin menanyakan labih lanjut 
        - nomer bpjs kesehatan
        - fasilitas kesehatan diwilayah
        - aktivasi va
        - bisakah di berikan solusi
        - pelayana yg kurang memuaskan
        - pelayanan yg kurang memuaskan
        - kenapa sekarang ndak aktif
        - mengetahui kuota pbi
        - kenapa gak aktif
        - kok dia sdh punya kartunya
        - kelas brpa sya
        - masa aktifnya
        - masa aktif kartu indonesia sehat 
        - cek no kartunya 
        - bisa tau nomornya
        - nomor peserta
        - kalau 3 orang jd brp ya
        - tagihan pertahun
        - meaktifkanbpjs
        - cara aktifin lagi
        - penangguhan sementara kenapa
        - cek kelas peserta
        - minta cs
        - minta ke cs
        - konek cs
        - konek ke cs
        - sambungkan cs
        - sambungkan customer service
        - sambungkan cust. service
        - customer service
        - complaint
        - complain
        - komplain
        - bulan ini sudah lunas kok belum aktif
        - saya sudah bayar kok
        - Ini gimana ya sudah saya bayar
        - saya masih tertunggak
        - Berapa bulan
        - Bisa cek rinciannya
        - berapa totalnya
        - ngecek saldo bpjs
        - berapa bulan tunggakan
        - iuran yang belum d bayar
        - tagihan bln ini brapa y
        - tagihan keseluruhan
        - aku nunggak 6 bulan
        - Saya sudah bayar bulan 
        - itu iuran satu kk
        - tagihan 1 KK
        - tagihan satu kluarga
        - tagihan satu keluarga
        - rincian tagihan saya 
        - itu pembayaran bulan berapa 
        - tagihan saya kok banyak 
        - kok tagihan saya naik 
        - iuran saya kok besar 
        - knapa masih ada tagihan
        - knapa masih ada tunggakan
        - kenapa tunggakannya masih ada
        - berapa denda saya 
        - dendanya berapa ya
        - Kq gk bisa di cek
        - kalau diaktfkan lagi apa bisa
        - penangguhan pembayaran maksudnya
        - cara mengetahui nmor kis
        - status penangguhan
        - status penamgguhanya  sampe kapan
        - kenapa ya bpjs saya gak aktif
        - mengaktifkan kartu bpjs 
        - tapi di cek sudah kog
        - berapa lama biasanya status penangguhan
        - kenapa penangguhan peserta
        - untuk aktifkan lagi gimana
        - gimana aktifin lagi 
        - bagaimana kalau mau diaktifkan lagi
        - cara aktifin lagi
        - mengatasi bpjs yang sudah tdk aktif
        - cara mengaktifkannya
        - knapa kartu BPJS Di blokir
        - status anak saya gak aktif
        - non aktif pusat 
        - keluar kemauan sendiri
        - mau tau nomer kartu peserta
        - minta no kartu  
        - minta no pembayaran iuran 
        - nomor kartunya berapa
        - nomor kartu saya berapa
        - nomor krtu saya brapa
        - nomor kartu sy brapa
        - minta no kartu saya
        - minta nomor kartunya
      persona:
        - info kepesertaan
        - kepesertaan bpjs kesehatan
        - info peserta
        - kepesertaan bpjs kes
        - tanya info kepesertaan
      mypersona:
        - info kepesertaan saya
        - info kepesertaan sy
        - kepesertaan sy
        - cek status
        - cek stats
        - kartu ini statusnya apa
        - kartu ini statusnya ap
        - kartu ini statusnya gmn
        - mau mengecek keaktifan 
        - apakah bpjs saya masih aktif
        - apakah kartu saya aktif
        - kartu saya aktif 
        - krtu saya aktif
        - kartu saya aktif
        - kartu sy aktif
        - kartu saya aktip
        - check masa aktif
        - cek kan kartu BPJS saya
        - keaktifan kartu bpjs kesehatan
        - mau cek juga bpjs
        - apakah BPJS saya sedang aktif
        - cek keaktipan
        - cek kan keaktifan kartu
        - kartu saya masih aktif gakk
        - kartu saya masih aktif tidak
        - mau mengecek bpjs saya
        - mau mengecek bpjs
        - kartu saya aktif gakk
        - kartu saya aktif
        - mau mengecek kartu
        - pengecekan kartu bpjs kami
        - apakah masih aktif kis
        - masih aktif gx ya
        - masih aktif gx 
        - bpjs kesehatan nya masih aktif gx ya
        - bpjs kesehatannya masih aktif gx ya
        - bpjs kesehatan nya masih aktif gx
        - bpjs kesehatan nya masih aktif 
        - cara mengecek BPJS aktif
        - cek kan masih aktif
        - cekkan masih aktif
        - cek apakah sudah aktif
        - cek keaktifan kartu saya
        - cek kis masih aktif apa tidak
        - bpjs sy udh aktif blm
        - bpjs nya masih aktif tidak 
        - bpjs nya masih aktif tdak 
        - bpjsnya masih aktif tidak 
        - cek kan keaktifan bpjs
        - cek aktif atau tidak
        - cek keaktifan JKN-PBI
        - masih aktif atau gk
        - cek masih aktif tdk
        - kis saya masih aktif ga
        - masih aktif ga ya
        - cek keaktifan kartu
        - bpjsnya msh aktif atau tidak
        - cekin bpjs q dong aktif
        - atas nama
        - info member
        - status peserta
        - status kartu
        - status saya
        - info saya
        - ke-aktifan kartu
        - cek an bpjs saya
        - cek jenis bpjs
        - ngecek ke aktifan
        - cara mengetahui bpjsaktif
        - masih aktif ndak 
        - mengaktifkan kartu
        - cara ngaktifin
        - masih aktif atau tidak
        - status penangguhan
        - tolong cek in
        - tolong cek kan
        - cek setetus peserta
        - mengecek keaktifan
        - mengcek kartu bpjs
        - saya msh aktif gak
        - info sy
        - nomor bpjs
        - nomor kartu
        - no kartu
        - no bpjs
        - cek kartu
        - kepesertaan bpjs
        - kepesertaan
        - cek setatus
        - aktif ga krtu
        - daftar apa blm
        - apakah sdh terdaftar
        - status angota bpjs
        - cek peserta
        - cek kepersetan
        - status saya
        - status kartu
        - status bpjs
        - status dari peserta
        - status a.n
        - status an.
        - cek no bpjs
        - dicek no bpjs
        - statusnya
        - status kepersertaannya
        - ada status
        - status sdh nonaktif
        - status nonaktif
        - status aktif
        - saya mau mengecek keaktifan 
        - apkah kartu saya aktif
        - apkh kartu saya aktif
        - krtu saya aktif
        - kartu saya aktif
        - kartu sy aktif
        - kartu saya aktip
        - check masa aktif
        - cek kan kartu BPJS saya
        - keaktifan kartu bpjs kesehatan
        - mau cek juga bpjs
        - apakah BPJS saya sedang aktif
        - cek keaktipan
        - cek kan keaktifan kartu
        - kartu saya masih aktif gakk
        - kartu saya masih aktif tidak
        - mau mengecek bpjs saya
        - mau mengecek bpjs
        - kartu saya aktif gakk
        - kartu saya aktif
        - saya mau mengecek kartu
        -	pengecekan kartu bpjs kami
        -	apakah masih aktif kis
        -	bpjs kesehatan nya masih aktif 
        -	cara mengecek BPJS aktif
        -	cek kan masih aktif atau tidak
        -	cekkan masih aktif atau tidak
        -	cek kan masih aktif
        -	cekkan masih aktif
        -	cek apakah sudah aktif
        -	bantu cek keaktifan kartu saya
        -	cek keaktifan kartu saya
        -	cek kis masih aktif apa tidak
        -	kis dari pemerintah masih aktif
        -	bpjs sy udh aktif blm
        -	masih aktif apa tidak
        -	kartu bpjs nya masih aktif tidak 
        -	kartu bpjs nya masih aktif tdak 
        -	bpjs nya masih aktif tidak 
        -	keaktifan bpjs
        -	bisa cek aktif atau tidak
        -	cek keaktifan JKN-PBI
        -	masih aktif atau gk aktif
        -	cek masih aktif tdk
        -	kis saya masih aktif ga
        -	cek keaktifan kartu kis?
        -	cek keaktifan kartu kis
        -	bpjsnya msh aktif atau tidak
        -	cekin bpjs q dong aktif
        - tolong aktif kan kartu kis
        - bpjs nya sudah bisa dipkai
        - cara aktifkan kartu bpjs
        - tolong cek noka
        - cek data peserta
        - cara ngecek kartu kis
        - bpjs dari pemerintah
        - cara cek aktiv atau gak
      checkbill:
        - brp tagihan bpjs saya
        - iuran pembayaran
        - pembayaran bulanan
        - jumlah keterlambatan
        - cek tunggakan
        - bembayaran bpjs 
        - saya udah bayar
        - check tagihan
        - pembayaran atas nama
        - dicek tagihan peserta
        - info tagihan saya
        - melihat tagihan
        - mengetahui 
        - jumlah tagihan
        - punya tunggakan
        - angsuran bpjs
        - info tagihan sy
        - tagihan sy
        - info tagihan
        - tagihan saya
        - my bill
        - cek tunggakan bpjs
        - mau lihat tunggakan
        - tagihan 1 keluarga
        - tagihan satu keluarga
        - tanya terkait pembyaran
        - tanya terkait pembayaran
        - Saya belum bayar
        - bill saya
        - tagihan iuran
        - berapa tagihan
        - status bayar
        - cek tagihan saya
        - cek tagihan
        - cek jumlah tagihan
        - status pembayaran
        - status tagihan
        - tagihan keluarga
        - tunggakan saya
        - apa sudah terbayar
        - iuyaran saya berapa
        - iuyaran saya brpa
        - iuran saya brapa
        - iuran sy berapa 
        - iuran sya brpa
        - tgihan saya brapa
        - tunjakan bpjs
        - tunjakan saya
        - tunggakan saya brapa
        - tunggakan saya berapa
        - tunggakanny brapa
        - tgihan saya berapa
        - tgihanny brapa
        - melunasi
        - berapa tunggakan saya
        - brapa tunggakan saya
        - brpa tunggakan saya
        - brpa tagihan saya
        - brpa tagihan sy
        - brpa iuran sy
        - berapa iuran sy
        - berapa iuran saya
        - brapa iuran saya
        - brpa iuran saya
optionLokasi:
  type: keyword
  options:
    exact: true
    keywords:
        chooseLokasi:
          - lokasi
          - lokasi dong
          - cari lokasi
          - lihat lokasi
layananLokasi:
  type: keyword
  options:
    keywords:
        lokasiCabang:
          - lokasi cabang
          - cabang kantor
          - kantor cabang
          - lokasi kantor
          - kantor cabang 
          - kantor cbang 
          - alamat cabang terdekat
          - kantor terdekat dimana
          - kantor bpjs terdekat
          - alamat kantor bjps
          - alamat kntor bpjs
          - almt kantor bpjs 
          - bpjs kesehatan terdekat 
          - bpjs terdekat dimana 
          - bpjs terdekat dmn
          - bpjs trdkt dimana
          - bpjs di wilayah 
          - bpjs kesehatan di wilayah
          - bpjs kshatan di wlayah
          - bpjs kshtan diwilyah
          - bpjs kesehatan diwilayah
        lokasiFaskes:
          - lokasi faskes
          - Lokasi fasilitas krsehatan
          - lokasi fasilitas
          - cabang faskes
          - alamat faskes
          - lokasi fasilitas kesehatan
          - lok fasilitas kesehatan
          - lok faskes
          - daftar faskes terdekat 
          - puskesmas terdekat 
          - alamat puskesmas terdekat 
          - klinik apa ajj
          - klinik apa saja 
          - daftar klinik terdekat 
          - daftar klinik di wilayah
          - daftar klinik diwilayah
          - dftar klinik diwlyah
          - daftar puskesmas diwilayah 
          - data puskesmas terdekat 
          - data puskesmas diwilayah
          - data puskesmas di wilayah
          - data faskes terdekat 
          - data faskes diwilayah
          - data faskes di wilayah
          - data fktp terdekat 
          - data fktp diwilayah
          - data fktp di wilayah
          - daftar tempat berobat diwilayah 
          - data faskes trdekat 
faskesMatch:
  type: keyword
  options:
    exact: true
    keywords:
      faskes:
        - fasilitas kesehatan
        - faskes
greetCek:
  type: keyword
  options:
    exact: true
    keywords:
      sayCek:
        - cek
        - cek bpjs
        - mau cek
informasiKesehatan:
  type: keyword
  options:
    keywords:
      relaksasi:
        - relaksasi
        - relksasi
        - rlaksasi
        - cicilan 
        - nyicil tunggakan
        - cicil tunggakan
        - cicil tagihan 
        - cicil iuran
        - mau nyicil
      manfaatProsedur:
        - info manfaat
        - manfaat
        - manfaat prosedur
        - manfaat & prosedur
      prosedurPendaftaran:
        - prosedur pendaftaran
        - prosedur pendaftatan
        - procedure pendaftaran
        - procedure registration
        - registration procedure
        - prosedur regis
        - prosedur registrasi
        - prosedur daftar
        - sop daftar
        - sop regis
      prosedurUbahData:
        - prosedyr ubah data
        - prosedur ubah data
        - perubahan data kis
        - perubahan nama
        - ngerubah nama
        - perubahan data jkn
        - prubahan data kis
        - prosedur ngubah data
        - riset ulang data
        - reset ulang data
        - prosedur edit data
        - sop ubah data
        - sop edit
        - kesalahan tgl lahir
        - kesalahan tanggal lahir
        - kesalahan nik
        - kesalahan no nik
        - nik tidak sesuai alamat dan nama
        - beda nik kk
        - memindahkan alamat
        - memindah alamatkan
        - rubah data peserta 
        - pengubahan data
infoFktp:
  type: keyword
  options:
    keywords:
      perubahanFktp:
        - ubah fktp
        - ganti fktp
        - rubah fktp
infoubahgolongan:
  type: keyword
  options:
    keywords:
      ubahgolongangaji:
        - ubah golongan
        - ganti golongan
        - rubah golongan
infoubahdata:
  type: keyword
  options:
    keywords:
      ubahdataidentitas:
        - ubah data diri
        - ubah identitas diri
        - ganti data pribadi
        - ganti nama
        - ganti jenis kelamin
        - ganti data diri
        - rubah data diri
        - rubah data sendiri 
informasikesehatan:
  type: keyword
  options:
    keywords:
      Infokesehatan:
        - info kesehatan
        - info kshtn
        - kesehatan info
        - kshtn info
        - informasi kesehatan
        - infrmasi keshtn
      infodbd:
        - demam berdarah
        - penyakit demam berdarah
        - info dbd
        - demam berdarah dengue
        - dbd
      infodiabetes:
        - diabetes
        - info diabetes
        - diabet
        - diabetes info
      infodiare:
        - diare
        - info diare
        - diare info
      infogayahidup:
        - info gaya hidup
        - gaya hidup
        - gaya hidup
      infokatarak:
        - info katarak
        - katarak
        - katarak info
      infokankerServiks:
        - info kanker serviks
        - kanker serviks
        - serviks
        - kanker srvks
      infoMaag:
        - info maag
        - sakit maag
        - maag
      infoTipsCovid19:
        - Tips Covid 19
        - Tips covid-19
        - tips-tips covid 19
      infoTifus:
        - tifus
        - info tifus
        - tipes
        - sakit tipes
      infoguladarah:
        - info gula darah
        - gula darah
        - cek gula darah
      infoGejalaAsamUrat:
        - gejala asam urat
        - asam urat
        - info gejala asam urat
        - info asam urat
infoProblem:
  type: keyword
  options:
    keywords:
      pengaktifanKartu:
        - pengaktifan kartu 
        - aktifin kartu
        - ngaktifin kartu
      perbaikanDataPeserta:
        - perbaikan data peserta
        - perbaiki data peserta
        - benerin data peserta
        - perbaikin data peserta
      daftarBayi:
        - pendaftaran bayi
        - daftar bayi baru lahir
        - bikin buat bayi
        - registrasi bayi
        - cara daftar bayi
        - daftar bayi
        - daftarkan bayi
        - mendaftarkan bayi
        - bayi saya baru lahir
        - bayi sy baru lahir
        - daftarin bayi
        - anak yg baru lahir
        - anak baru lahir
        - anak saya lahir
        - anak saya baru lahir
        - anak sy baru lahir
        - ank saya lhr
        - pendaftaran anak baru lahir
        - bpjs bayi yang baru lahir
        - bayi yang baru lahir
        - bayi yang baru lhir
        - bayi yg baru lahir
        - bayi yg baru lhir
      ketentuanPembayaran:
        - bayar 1
        - byar satu
        - bayar satu
        - bayar sebagian
        - bayar sebagian
        - bayar setengah
        - byar setengah
      jaminanOperasi:
        - operasi hnp
        - operasi yang dijamin
        - operasi jantung dijamin
        - operasi katarak dijamin
        - operasi amandel dijamin
        - operasi apa saja
        - operasi apa aja
        - operasi yang ditanggung
        - operasi jantung ditanggung
        - operasi katarak ditanggung
        - operasi amandel ditanggung
        - operasi yang ditanggung 
        - operasi yang di jamin 
        - operasi yang di tanggung
      programRujukBalik:
        - prb
        - program rujuk balik 
        - program tjuk balik
        - program rjuk blik
        - program rujuk blik
        - prgram rujuk balik 
        - progrm rujuk balik
        - progrm rjuk balik
        - program rujuk blik
        - rujuk balik
        - rjuk balik
        - rjuk blik
      keluargaBerencana:
        - kb 
        - keluarga berencana 
        - keluarga brncana 
        - keluarga brencana
      penjaminanImunisasi:
        - imuni sasi
        - imunisasi 
        - munisasi
        - imnisasi
        - imunsasi
        - imunisasy
      loginMobile:
        - aktivasi akun
        - login di aplikasi 
        - regristrasi mobile
        - registrasi mobile
        - registrasi aplikasi
        - regiser aplikasi
        - login di mobile 
        - login aplikasi jkn 
        - cara login jkn
        - cara masuk aplikasi mobile
      nonAktifKartu:
        - penonaktifan kartu
        - penonaktifan bpjs
        - penonaktifan krtu
        - keluar dari tagihan
        - keluar dari bpjs
        - non aktifkan kartu
        - nonaktifkan kepesertaan
        - nonaktifkan kartu 
        - nonaktifkan krtu
        - di non aktif
        - nonaktifin kartu 
        - non aktifin kartu 
        - nonaktifin krtu
        - non aktifin krtu
        - menonaktifkan kartu
        - menonaktifkan bpjs
        - menonaktifkan krtu
        - menonaktifkan kepesertaan
        - menonaktifin kartu 
        - menonaktifin krtu
        - pemberhentian bpjs
        - berhenti dari bpjs
        -	menonaktifkan BPJS kesehatan
        -	bpjs mandiri bisa di nonaktifkan
        -	bpjs mandiri bisa dinonaktifkan 
        -	saya gkk mau terdaftar  di bpjs
        -	saya gak mau daftar bpjs
        -	saya gak mw daftar bpjs
      nonaktifSementara:
        - menonaktifkan sementara
        - nonaktifkan sementara
        - nonaktif kartu sementara
        - menonaktifan sementara
        - nonaktipkan sementara
        - menonaktifkan kis
        - cara menutup akun bpjs
        - menonaktifkan bpjs kesahatan
        - nonaktifin sementara
        - penonaktifan sementara
        - nonaktifin dulu
        - dinonaktifkan dulu 
        - dinonaktifkan sementara
      statusKartuTidakAktif:
        - kartu tidak aktif
        - tidak aktif
        - kartu ga aktif
        - penangguhan pembayaran
        - cara mengetahui
        - status penangguhan
        - status penamgguhanya
        - kenapa ya
        - ngga aktif
        - status saya tidak aktif
        - status tidak aktif
        - status nya kok masih seperti ini
      ubahFaskesMobile:
        - ubah faskes online
        - ubah lewat mobile
        - ubah faskes lewat online
        - ubah faskes lewat mobile jkn
        - faskes mobile jkn
        - ubh faskes onlinee
        - ubh faskes online
        - ubh lewat mobile 
        - ubh lwt mobile
        - ubh faskes lewat online
        - ubh faskes lwt online
        - ubh faskes lewat mobile jkn
        - ubh faskes lwt mobile jkn
        - faskes mobile jkn
        - faskes lewat mobile jkn
        - langkah-langkah ubah faskes
        - langkah ubah faskes online
        - langkah ubah faskes lewat online
        - langkah ubah faskes lewat mobile jkn
        - langkah ubah faskes melalui mobile jkn
        - langkah perubahan faskes online
        - langkah rubah klinik online
        - langkah rubah puskesmas ke klinik online
        - langkah rubah faskes ke klinik lewat mobile jkn
        - langkah rubah faskes I online
        - langkah rubah faskes I melalui mobile jkn
        - cara ubah faskes online
        - cara ubah faskes lewat mobile jkn
      kartuHilang:
        - kartu saya hilang
        - minta foto kartu
        - blum dapat kartu
        - cara mencetak kartu
        - biar dapet kartunya
        - bpjs masih belum sampe
        - kartu bpjs blum dikirim
        - kartu belum di ambil
        - blum dpat krtu
        - belum dapat kartu
        - kartu buat klinik
        - kartunya hilang
        - bpjs hilang
        - kartu bpjs hilang
        - bpjs saya hilang
        - bpjs yang hilang
        - bpjs yg hilang
        - bpjsnya hilang
        - hilang
        - nyetak kartu
        - cetak kartu
        - mencetak kartu
        - mengambil kartu bpjs
        - mengaktifkan bpjs
        - kehilangan kartu
        - perbaiki kartu
        - print kartu
        - kartu peserta bpjs
        - pencetakan kartu
        - kartu sy hilang
        - pengambilan kartu
        - kartu hilang
        - krt hilang
        - bpjs sy hilang
        - cetak kartu lagi
        - ctk kartu
        - cetak dari aplikasi
        - cetak kartu online
        - cetak pakai aplikasi
        - cetak kartu dari online
        - kartu sy hilng
        - krtu saya hlang
        - krt hlg
        - ctak kart
        - ctak kartu
        - cetak krt 
        - cetak kartu dari HP 
        - cetak kartu pake HP
        - cetak pake HP
        - cetak kartu baru
        - kartu baru
        - krtu baru
        - ctk kartu baru
        - ctak krt baru
        - kartu sy hilang
        - bpjs sya hilang
        - cetak kartu lagi
        - mencetak ulang kartu
        - cetak ulang kartu
        - ctak ulang kartu
        - ctk ulng krtu
      perubahanFaskes:
        - ubah faskes
        - ubah tempat pengobatan
        - ubah rumah sakit
        - ubah rs
        - pindah fasilitas
        - faskes baru
        - berobat ke faskes baru
        - faskes tingkat 1
        - merubah data untuk faskes
        - pindah tempat klinik
        - perubahan faskes
        - merubah faskes
        - ubah fasilitas kesehatan
        - rubah faskes
        - rubah fasilitas kesehatan
        - ngerubah faskes
        - ngerubah fasilitas kesehatan
        - ubah faskess
        - ubah tempat berobat
        - ubh tempat berobat
        - ubah tmpt berobat
        - ubh faskes 
        - pindah faskes
        - pindah fasilitas
        - pndh faskes 
        - pnd faskes
        - faskes saya dipindahkan
        - faskes dipindahkan 
        - paskes
        - cara mengubah faskes
        - mengubah faskes
        - mengbah faskes
        - mengubah fskes
        - mengubah fktp
        - pindahin faskes
        - pndahin faskes
        - pndhin faskes 
        - pndahin fskes 
        - pndahin fktp
        - ganti faskes?
        - ganti faskes
        - gnti faskes
        - ganti faskes
        - ubah faskes
        - perubahan faskes
        - merubah faskes
        - ubah fasilitas kesehatan
        - rubah faskes
        - rubah fasilitas kesehatan
        - ngerubah faskes
        - ngerubah fasilitas kesehatan
        - ubah faskess
        - ubah tempat berobat
        - ubh tempat berobat
        - ubah tmpt berobat
        - ubh faskes 
        - pindah faskes 
        - pndh faskes 
        - pnd faskes 
        - faskes dipndhkan
        - faskes dipindahkan 
        - ubah paskes 
        - cara mengubah faskes
        - mengubah faskes
        - mengbah faskes
        - mengubah fskes
        - mengubah fktp
        - pindahin faskes
        - pndahin faskes
        - pndhin faskes 
        - pndahin fskes 
        - pndahin fktp
        - mau ganti faskes 
        - cara ganti faskes
        - mau gnti faskes
        - ganti faskes gimana
        - ubah ke klinik 
        - pindahin ke klinik 
        - pindahin puskesmas
        - perubahan puskesmas
        - perubahan klinik 
        - ubah tempat pegobatan
        - pindah dokter
        - pindah klinik
        - berpindah faskes
      caraDaftar:
        - cara mendaftarnya
        - daftar online
        - mendaftarkan peserta baru 
        - bikinin adik saya bpjs
        - saya mau buat  bpjs
        - bkin krtu bpjs
        - bisa mendaftar jkn
        - saya belum ada Kis
        - cara daftar
        - mendafta bpjs
        - bikin bpjs
        - bikin jkn kis
        - bikin kis
        - mendafta bbjs
        - daftar secara online
        - daftar bpjs
        - daptar bpjs
        - buat akun bpjs
        - membuatkan orang tua bpjs
        - syarat membuat bpjs
        - daftar nya kok susah banget
        - bpjs dingawi
        - mau buat bpjs kesehatan
        - cara pendaftaran
        - bikin lagi kis
        - regis bpjs
        - daftar akun
        - cara dftr
        - daftar baru
        - saya mau daftar
        - mau dftr
        - cara dftar
        - saya daftar
        - ingin mendaftar
        - mendaftar bpjs
        - saya dftr 
        - mau dftar
        - mau dftarin
        - pembuatan bpjs
        - buat bpjs baru
        - buat bpjs online
        - cara mendaftarkan
      caraBayar:
        - cara bayar
        - pembayaran bisa melalui
        - pembayaran bisa lewat
        - bayar bpjs
        - cara bayar tagihan
        - cara bayar iuran
        - cara pembayaran
        - sistem pembayaran
        - mau bayar melalui
        - metode pembayaran
        - cara byr 
        - cr byr
        - cr byar
        - cara byar
        - cara byr
        - cra byar
        - bayar pake m banking
        - gimn ya cara bayar
      biayaIuranPBPU:
        - tarif sekarang
        - tarif saat ini
        - besar iuran pbpu
        - jumlah iuran pbpu
        - iuran pbpu
        - tagihan pbpu
        - tagihan iuran pbpu
        - tagihan kelas 
        - tagihan kls
        - besaran iuran
        - besaran premi
        - tagihn premi
        - premi saat ini
        - iuran saat ini
        - premi kelas
        - iuran per kelas
        - iuran bpjs kesehatan berapa
        - tagihan iuran pbpu
        - tagihan kelas
        - tagihan klas
        - tagihan kls
        - premi saat ini
        - premi kelas
        - taghan kelas
        - tagihn klas
        - besaran premi
        - besaran iuran  
        - tagihan bpjs
      pesertaMeninggal:
        - meninggal
        - meningal
        - meninggall
      luarWilayah:
        - pasien tamu
        - kartu dipakai di luar kota
        - lagi berkunjung
        - luar wilayah
        - diluar wilayah
        - diluar kota
        - luar kota
        - selain faskes terdaftar
        - selain faskes saya
        - diluar faskes
        - di luar faskes
        - ke luar kota 
        - faskes diluar wlyh
        - luar wlyah
        - beda kota
      pelayananAmbulan:
        - pelayanan ambulan
        - pakai ambulan
        - ambulan
        - ambulance
        - ambulans
        - ambuln
      bayarPertama:
        - pembayaran pertama
        - pembayran pertama
        - pmbyaran pertama
        - bayar pertama 
        - byr pertama
        - byar pertama
        - byar prtama
        - pembyaran iuran pertama
        - pembayaran iuran pertama
        - pembayarn iuran pertama
        - bayar iuran pertama 
        - byar iuran pertama
        - byr iuran pertama
      jatuhTempo:
        - waktu pembayaran
        -	tempo pembayaran
        -	tempo pembyaran
        -	tmpo pembayaran
        -	tmpo pmbyran
        -	tmpo pmbyrn
        -	tempo pmbyrn
        -	batas pembayaran
        -	batas pmbayaran
        -	batas tanggal bayar 
        -	batas tanggal bayr
        -	btas tgl pembayaran 
        -	btas tgl pembyran 
        -	btas pmbyaran 
        -	btas pembayaran
        -	bts pmbyaran 
        -	batas bayar 
        -	tanggal bayar terakhir
        -	batas byar
        -	tgl bayar
        -	tgl byr terakhir
        -	tgl byr terkhir
        -	tnggal byar trakhir
      penjaminanKacamata:
        - kacamata
        - kaca mata
        - memiliki kcamata
        - penjaminan kacamata 
        - penjaminan kaca mata 
        - klaim kacamata
        - klaim kaca mata
      alatBantuDengar:
        - alat bantu dengar 
        - alat bantu dngr
        - alat bantu dngar
        - alat bntu dengar
        - alat bantu dgr
        - alt bantu dngar
        - alat bnt dngar
        - alat bantu dngr
        - alat bantu pendegaran
      karangGigi:
        -	karang gigi
        -	krang gigi
        -	karang ggi
        -	scaling gigi
        -	scling gigi
        -	krang ggi
        -	scaling ggi
        - tambal gigi
        - cabut gigi
        - cabut ggi
        - cbut gigi
        - tambal gigi
        - tmbal gigi
        - sakit gigi
        - skit giigi
        - penambalan gigi
        - pnambalan gigi
      protesaGigi:
        - gigi palsu 
        - protesa gigi
        - penjaminan gigi
        - gigi plsu
        - gigi pls 
        - klaim gigi
        - jaminan gigi palsu
        - penjamin gigi palsu
        - jaminan gigi plsu
      kisDanBpjs:
        - kis sama bpjs apa bedanya
        - kis/ bpjs itu apa perbedaannya 
        - perbedaan kis sama bpjs 
        - perbedaan kis sma bpjs
        - perbedaan bpjs sama kis
        - perbedaan bpjs sama kis
        - bedanya kis sama bpjs
        - bedanya bpjs sama kis
        - beda kis sama bpjs
        - beda bpjs sama kis
        - bpjs sama kis apa bedanya
        - kis dan bpjs apa bedanya
        - kis/ bpjs itu apa perbedaannya 
        - perbedaan kis dan bpjs 
        - perbedaan kis sma bpjs
        - perbedaan bpjs dan kis
        - perbedaan bpjs dan kis
        - bedanya kis dan bpjs
        - bedanya bpjs dan kis
        - beda kis dan bpjs
        - beda bpjs dan kis
        - bpjs dan kis apa bedanya
        - kis dengan bpjs apa bedanya
        - kis/ bpjs itu apa perbedaannya 
        - perbedaan kis dengan bpjs 
        - perbedaan kis sma bpjs
        - perbedaan bpjs dengan kis
        - perbedaan bpjs dengan kis
        - bedanya kis dengan bpjs
        - bedanya bpjs dengan kis
        - beda kis dengan bpjs
        - beda bpjs dengan kis
        - bpjs dengan kis apa bedanya
        - bpjs sama kis apa bedanya
        - kis dgn bpjs apa bedanya
        - kis/ bpjs itu apa perbedaannya 
        - perbedaan kis dgn bpjs 
        - perbedaan kis sma bpjs
        - perbedaan bpjs dgn kis
        - perbedaan bpjs dgn kis
        - bedanya kis dgn bpjs
        - bedanya bpjs dgn kis
        - beda kis dgn bpjs
        - beda bpjs dgn kis
        - bpjs dgn kis apa bedanya
      gawatDarurat:
        - ugd 
        - igd
        - penjaminan gawat darurat
        - penjminan darurat
        - penjminan gawat darurat
        - gawat darurat
        - gwt darurat
      perubahanKelas:
        - ubah kelas
        - perubahan kelas
        - turun kelas
        - naik kelas
        - ubh kelas
        - ubh kls
        - ubh klas
        - perubahan kls
        - perubahan klas
        - perubhan kelas
        - perubhan kls
        - perubhan klas
        - trun kelas
        - trn kelas
        - trun kls
        - trun klas
        - naik kls
        - naik klas
        - mau turun klas 
        - turun klas
        - turun kls
        - turun kels
        - mengubah kelas
        - mengubah kels
        - mengubah klas
        - mngubh kelas
        - mngubah kelas
        - mngubah klas
        - mngubah kls
        - mengubah kls
        - menurunkan kelas
        - menurunkan kls
        - menurunkan klas
        - menurunkan kels
        - mnurunkan kelas
        - mnurunkn kelas
        - mnurunkn kls
        - mnurunkn klas
        - mnurunkn kels
        - nurunin kelas
        - nurunin klas
        - nurunin kls
        - nurunin klsnya
        - nurunin kelasnya
        - nurunin klasny
        - nurunin klasnya
        - nurnin klas
        - merubah kelas
        - pndah kelas
        - pindah kelas
        - pindah kls
        - pindah klas
        - pindahin kelas
        - pindahin klas
        - pindahkan kelas
        - pindahkan klas
      perubahanDataBayi:
        - Perubahan nama bayi
        - perubahan data bayi
        - Perubahan nma byi
        - perubahan nama by
        - perubahan data anak saya 
        - ubah nama bayi
        - ubah nama anak saya
        - ubah nma by
        - nama byi
        - nama bayi
        - nama by
        - data byi
        - data anak saya
        - akta kelahiran
        - akta lahir
        - akta bayi
      tabunganSehat:
        # - pembayaran cicilan
        # - dicicil
        # - pembayaran kredit
        # - bayar tunggakan
        # - pmbyrn cicilan
        # - bayar cicil
        # - bayar dicicil
        # - bayar di cicil
        # - byr cicilan
        - bayar nyicil
        - nyicil
        - byr nyicil
        - byr dicicil
        - byr di cicil
      pinjamanPersalinan:
        - persalinan
        - layanan persalinan
        - melahirkan
        - normal
        - caesar
        - persalinan normal
        - persalinan caesar
        - persalinan sesar
        - sesar
        - melahirkan normal
        - melahirkan sesar
        - melahirkan caesar
        - mlahirkan
        - mlhirkan
        - melhrkan
        - melhrkn
        - mlahirkan normal
        - mlhirkan normal
        - melhrkan normal
        - melhrkn normal
        - mlahirkan sesar
        - mlhirkan sesar
        - melhrkan sesar
        - melhrkn sesar
        - mlahirkan caesar
        - mlhirkan caesar
        - melhrkn caesar
        - melhirkn normal
        - melahirkn normal
        - lahiran normal
        - lhiran normal
        - lhiran nrmal
      autoDebet:
        - pembayaran autodebet
        - autodebet
        - auto debet
        - autodebit
        - auto debit
        - mobile cash
        - mobilecash
        - pemotongan autodebet
        - pendebetan
        - pendebitan
        - pendbtan
        - pembayaran autodebet
        - pembyran autodebet
        - pembayaran autodebit
        - pembayaran autodebit
        - pembayaran auto debet
        - pembayaran auto debit
        - pembayrn autodebit
        - pembayrn autodebet
        - bayar autodebet
        - bayar autodebit
        - bayar auto debet
        - bayar auto debit
        - byar autodebet
        - byar autodebit
        - byar auto debet
        - byr autodebit
        - byr autodebet
      tempatBayar:
        - tempat bayar 
        - chanel bayar
        - chanel pembyaaran
        - chanel pembyran
        - canel bayar
        - tmpt bayar
        - tmpt byar
        - tmpat byr
        - tmpat byar 
        - tmpt byr
        - tmpat bayar
        - tmpat pembyaran
        - tmpat pembyran 
        - tmpat pembayaran 
        - tmpat pembyrn
        - lokasi bayar
        - lokasi pembayaran
        - lokasi pembayran
        - lokasi pembyran
        - lokasi byar
        - lokasi byr
        - lokasi byarr
        - lkasi bayar
      cekDenganKK:
        - cek dengan kk
        - cek dengan kartu keluarga
        - pengecekan kk
        - pengecekan kartu keluarga
        - mengecek melalui kk
        - mengecek melalui kartu keluarga
      gangguanJiwa:
        - gangguan jiwa
        - gangguan jwa
        - gangguan kejiwaan
        - gangguan psikis
        - pasien gila
        - orang gila
        - ganguan jiwa
      pelayananObat:
        - pelayanan obat
        - penjaminan obat
        - obat
        - obat yang dijamin
        - obt
        - obat yang dijamin
        - obt yg dijamin
        - penjaminan obt
        - plynn obat
        - plynan obat
      perubahanSegment:
        - mutasi ppu
        - pbi menjadi
        - ppu ke mandiri
        - pns menjadi mandiri
        - pns ke mandiri
        - ppu menjadi mandiri
        - mandiri ke pbi
        - pinda bpjs pbi ke mandiri
        - pindah bpjs pbi ke mandiri
        - mutasi bpjs ppu ke bpjs mandiri
        - mandiri bisa dialihkan ke perusahaan
        - mengganti bpjs saya dengan kis
        - pindah dr bpjs pbi ke bpjs mandiri 
        - pindah ke peserta mandiri
        - pindah ke yang gratis
        - pemutusan kerja
        - ubah jadi gratis
        - cara pindah jadi pbi
        - punya bpjs dr kerjaan mama
        - pindah peserta
        - keluar kerja
        - pindah ke yg gratis
        - pindah ke KIS
        - pindah ke bpjs
        - ke yg gratis
        - mau yg tidak berbayar
        - pindah ke yg tidak berbayar
        - pindah ke yg tidak berbyar
        - pindah ke yang tidak berbyr
        - didaftarkan perusahaan 
        - di daftarkn perusahaan
        - mau yg tdk berbayar
        - mau beralih ke gratis 
        - beralih ke yang gratis
        - beralih ke perusahaan 
        - beralih ke yg gratis
        - beralih ke tempat kerja 
        - didaftarkan ke perusahaan
        - di daftarkan ke perusahaan
        - didaftarkan perusahaan
        - di daftarkan perusahaan
        - didaftarkan ke kantor
        - di daftarkan ke kantor
        - perubahan kepersetaan
        -	pengalihan kepersertaan
        -	peralihan peserta dr 
        -	surat keluar pbi
        - peralihan dari pbi
        -	pindah ke pbi
        -	pindah dari bpjs 
        - prosedur peralihan
        -	pindah bpjs dari 
        -	beralih dari mandiri
        -	beralih ke kantor
        -	pindah jd apbn
        - pengajuan bpjs dari pemerintah
        - ikutkan peserta yg PBI
        - ikutkan peserta PBI
        - ikut peserta PBI
        -	pindah jd pbi
        -	pindah ke mandiri
        -	pindah ke perusahaan
        -	pindah dari pribadi
        -	pndah dari pribadi
        -	pindah dr pribadi
        -	pndah dr pribadi
        -	pindah mandiri
        - pindah bpjs mandiri
        -	pindah dari prusahan
        -	pindah ke kartu kis
        -	pindah ke bpjs pemerintah
        -	berpindah ke mandiri
        -	pindahkan ke perusahaan
        -	pindah ke bpjs pbi
        -	pindah yg pemerintah
        -	bpjs mandiri pindah
        -	ingin pindah kis
        -	pindah kartu bpjs
        -	pindah dr mandiri
        -	pindah ke bpjs
      dendaPelayanan:
        - denda pelayanan
        - denda
        - dikenakan denda
        - ada denda
        - kena denda gak
        - berapa dendanya
        - denda playanan
        - denda pelyanan
        - denda pelynn
        - dnda pelayanan
        - dnda pelaynan
        - dnda pelaynn
        - kena dnda gk
        - ada denda gak
        - ada denda gk
      alurPelayanan:
        - alur pelayanan
        - prosedur pelayanan
        - cara berobat pake bpjs
        - cara berobat
        - cara gunain bpjs
        - cara pake bpjs
        - alur bpjs
        - prosedur bpjs
        - cara pke bpjs
        - cr pake bpjs
        - cr pke bpjs
        -	saya mau periksa
        -	cara menggunakan kartu
        -	cara menggunakan bpjs
        -	pakai bpjs drumah sakit
        -	pakai bpjs dirumahsakit 
        -	pakai bpjs di rumahsakit
        -	pakai bpjs di rs
        -	pakai bpjs dirs
        -	pakai kartu dirs
        -	pakai kartu dirumahsakit
        -	pakai kartu di rumah sakit
        -	pakai kartu di rumahsakit
        -	meggunakan bpjs ke rumah sakit
        -	meggunakan bpjs ke rumahsakit
        -	meggunakan bpjs ke rs
        -	meggunakan kartu ke rumah sakit
        -	meggunakan kartu ke rumahsakit
        -	meggunakan bpjs ke rs
      problemMobileJKN:
        - jkn lagi error
        - membuka aplikasi jkn
        - reset password
        - reset email
        - mereset ulang
        - reset
        - masuk apl tidak bisa
        - masuk aplikasi gabisa
        - msk apl gabisa
        - tidak bisa masuk aplkasi
        - resset
        - tidak bisa login
        - lupa password
        - lupa pasword
        - akub bpjs saya lupa 
        - lupa email
        - reset email
        - aplikasi selalu sulit
        - aplikasi sulit
        - lg gangguan aplikasi
        - kesalahan sistem
        - gak bisa di akses
        - reset pasword login
        - resset pasword aplikasi
        - reset pasword jkn
        - lupa pasword jkn
        - kendala login di aplikasi 
        - lupa gmail
        - susah akses ke jkn mobile
        - akun bpjs saya log out sendiri
        - lupa paswod
        - password utk aplikasi jkn
        - aplikasi jkn gx bisa login
        - login ke jkn mobile
        - lupa akun saya
        - kendala login
        - aplikasi Mobile tidak bisa
        - aplikasinya susah dibuka
        - daftar aplikasi jkn
        - cara aktipin mobile jln
        - cara aktipin mobile jkn
        - cara aktifin mobile jln
        - masuk di aplikasi
        - masuk di jkn mobile
        - aplikasi jkn mobile 
        - login di mobile jkn
        - apakah harus dftr dulu
        - masuk ke aplikasi mobile jkn
        - aplikasi mobile jkn
        - tidak bisa akses aplikasi
        - kendala masuk aplikasi
        - aplikasi mobile kendala
        - tidak bisa login
        - tdk bisa login
        - tdak bisa login
        - terkendala login
        - kndala login
        - gkk bisa masuk aplikasi
        - gak bisa login 
        - gak bisa login aplikasi mobile
        - gangguan aplikasi mobile
        - lupa email akun
        - lupa pasword email akun
        - lupa pasword aplikasi 
        - lupa pasword akun bpjs
        - trkendala login
        - terkndala login
        - terkendala masuk aplikasi 
        - terkendala msuk aplikasi
        - tdak bisa akses aplikasi
        - aplikasi tdak bisa 
        - aplikasi mobil tidak bisa 
        - aplikasi mobile lemot
        - mobile jkn lemot
        - mobile jkn lambat
        - aplikasi mobile lambat
        - aplikasi mobile jkn lambat
        - aplikasi mobile susah diakses
        - aplikasi susah diakses
        - mobile jkn tidak bisa
        - mobil jkn tidak bisa
        - mobile jkn tdak bisa
        - jkn nya error
        - jkn nya eror
        - mobile jkn error
        - mobile jkn eror
        - mobil jkn eror
        - mobil jkn error
        - mobile jkn lemot
        - mobile jkn lambat
        - mobel jkn sy ngak bs
        - riset email
        - meng riset email
        - mobile jkn ndk bisa
        - lupa passwprod
      rujukan:
        - apakah rujukan harus berjenjang?
        - saya minta rujukan
        - pilih rumah sakit
        - bisa pilh rs
        - pilih rujukan 
        - minta rujukan
        - meminta rujukan dari faskes tingkat 1
        - rujukan ke tingkat lanjut
        - rujukan seterusnya
        - rujukan selanjutnya
        - di rujuk ke rs
        - di rujuk ke faskes selanjutnya
        - dirujuk ke faskes selanjutnya
        - minta rujuk ke rs
        - minta rujuk ke faskes lanjutan
        - di rujuk ke rs
        - di rujuk ke faskes lanjutan
        - ketentuan rujukan
        - ketentuan rujukan online
        - ktentuan rujukan
        - sistem rujukan
        - sistem rujukan online
        - sistem rjukan online
        - rumah sakit rujukan 
        - rs rujukan faskes I
        - rumah sakit rujukan faskes tingkat 1
        - rujukan berjenjang
        - rujukan ke
        - rujukan online
        - dirujuk ke rs
        - perihal surat rujukan
        - apakah rujukan harus berjenjang?
        - saya minta Rujukan
        - pilih rumah sakit
        - bisa pilh rs
        - pilih rujukan 
        - minta rujukan
        - cara meminta rujukan
        - keluarkan rujukan
        - rujukan sistem online
        - mintak surat rujukan 
        - rumah sakit rujukan faskes tingkat 1
        - langsung ke RS
        - langsng ke RS bagaimana
        - meminta rujukan dari faskes tingkat 1
        - rujukan ke tingkat lanjut
        - rujukan seterusnya
        - rujukan selanjutnya
        - di rujuk ke rs
        - di rujuk ke faskes selanjutnya
        - dirujuk ke faskes selanjutnya
        - minta rujuk ke rs
        - minta rujuk ke faskes lanjutan
        - di rujuk ke rs
        - di rujuk ke faskes lanjutan
        - ketentuan rujukan
        - ketentuan rujukan online
        - ktentuan rujukan
        - sistem rujukan
        - sistem rujukan online
        - sistem rjukan online
        - rumah sakit rujukan 
        - rs rujukan faskes I
        - rumah sakit rujukan faskes tingkat 1
      pengecekanLab:
        - cek lab 
        - cek lab
        - cek urine
        - cek urin
        - cek darah
        - sy cek darah gak dijamin
        - cek hb
        - cek gula
        - kalau usg ditanggung bpjs
        - cek darah dijamin gak
        - cek lab 
        - cek dijamin tidak
        - saya disuruh cek darah 
        - saya disuruh cek lab sama dokter
        - saya mau usg
        - saya mau cek lab
        - saya mau cek urine
        - saya mau cek urin
        - sayaa mau cek darah
        - sy mau cek lab
        - sy cek darah gak dijamin
        - sy cek hb gak dijamin
        - saya mau cek gula darah
        - saya mw cek lab
      perubahanIdentitas:
        - ubah nmr hape
        - ubah nmr hp
        - ganti alamat
        - ganti 
        - mengganti nama
        - ganti email
        - ganti tanggal lahir
        - penggantian data dan kartu
        - ganti jenis kelamin
        - ganti nomor HP
        - ganti nomor telepon
        - ubah alamat
        - ubah nama
        - ubah email
        - ubah tanggal lahir
        - ubah jenis kelamin
        - ubah nomor HP
        - ubah nomor hp
        - merubah data alamat
        - pindah rumah
        - pindah alamat
        - pindah domisili
        - merubah jenis kelamin
        - merubah alamat
        - merubah tanggal lahir
        - merubah nomor hp
        - merubah email
        - merubah alamat email
        - jenis kelamin salah
        - alamat salah
        - nomor hp salah
        - tanggal lahir salah
        - alamat email salah
        - email salah
        - ganti kk gimana
        - pindah kota
        - memindahkan domisili bpjs
      pelayananJaminan:
        - mengapa tidak dijamin
        - penyakit yang dijamin
        - penyakit apa saja yang dijamin
        - penyakit apa saja yang tidak dijamin
        - apa saja yang tidak dijamin
        - apa saja yang dijamin
        - kenapa tidak dijamin
        - knapa tidaq dijamin
        - knp tidak dijamin
        - knp tdak dijamin
        - knpa tidak dijamin
        - knapa tidak dijamin
        - kenapa gak dijamin
        - knp gk dijamin
        - mengapa tdak dijamin
        - mengapa gk dijamin
        - knapa gk dijamin
        - kenapaa gak dijamin
        - kenapaa gk dijamin
        - kenapa gakk dijamin
        - kenapa gak di jamin
        - kenapa gk di jamin
        - knp gak dijamin
        - knp gk dijamin
        - ngapo dak dijamin
        - ngapo ndak dijamin
      infoKetersediaaanKamar:
        - kamar penuh
        - kamar tidak tersedia
        - ruang penuh
        - kmr penuh
        - kamr penuh
        - kamar pnh
        - kamar pnuh
        - kmr pnh
        - kmar penuh
        - kmar pnuh
        - kmar pnh
        - kamar kelas satu kosong atau penuh
        - kamar kosong atau penuh
      infoCorona:
        - corona dijamin 
        - bpjs jamin corona
        - corona dijmin
        - penjaminan corona
        - pnjaminan corona
        - virus corona
        - penjaminan virus corona
        - pnjminan virus corona
        - corona
        - corona
        - crona
        - corna
        - covid-19
        - covid 19
      kecelakaanLL:
        - kecelakaan lalu lintas
        - kcelakaan lalu lintas
        - kecelakaan lalu lntas
        - kecelakaan lalu lints
        - keclakaan lalu lints
      kecelakaanKerja:
        - kecelakaan kerja
        - kcelakaan krja
        - kecelakaan krj
        - kecelakaan ditempat kerja
        - keclakaan ditmpat krja
        - kecelakaan di tempat kerja
        - kecelakaan di tmpat kerja
        - kecelakaan di tmpat krja
        - kecelakaan ditmpat krja
      kecelakaan:
        - kecelakaan
        - kcelakaan
        - kecelakan
        - tabrakan
      pemeriksaanKehamilan:
        -	usg kehamilan bisa ditanggung 
        -	usg dijamin
        -	usg di jamin
        -	cek kandungan
        -	cek kehamilan
        -	pemerikasaan kehamilan
        -	pemeriksaan kehamilan
        - periksa kehamilan
        - usg yang di tanggung
        - usg yg d tanggung
        - usg yang dijamin
        - usg yg dijamin
        - usg yg ditanggung
        - usg yang ditanggung
        - usg yang d tanggung
        - usg yg di jamin
        - usg yang di jamin
        - pelayanan usg
        - biaya usg
        - usg untuk
      pengajuanPBI:
        - membuat kis pbi
        - diubah jadi pbi
        - dibuat kan bpjs pbi
        - cara mendaftar bpjs pmrintah
        - daftar kis 
        - cara mendapatkan kis
        - cara membuat kartu kis 
        - daftar nya yg tanpa iuran
        - didaftarkan ikut kis
        - bikin nya kis yg dari pemerintah 
        - mau daftarin bpjs dr pemerintah
        - buat kis bgmna cara
        - buat kis bagaimana cara
        - jkn kis dari pemerintah
        - menjadi penerima jkn kis
        - penerima jkn kis fbi
        - pngajuan kis masyarakat tidak mampu
        - pengajuan kis masyarakat tidak mampu
        - pengajuan kis masyarakat tdk mampu
        - pngajuan kis masyarakat tdak mampu
        - pngajuan kis masyarakat tdk mmpu
        - mengajukan JKN KIS yang PBI?
        - mengajukan jkn kis pemerintah
        - pengajuan jkn kis gratis
        - pengajuan kis pemerintah
        - pengajuan kis pemerintah yang gratis
        - pengajuan ke kis gratis
        - mengajukan kis geratiss 
        - program pembayaran iuran BPJS yg gratis
        - program yang gratis
        - program yg gratis
        - bpjs tidak gratis lagi
        - bantuan dari pemerintah
        - mengajukan bpjs pbi
        - pembayarannya dibantu pemerintah
        - caranya bikin BPJS geratis
        - cara buat yg gratis
        - ngajuin pbi
        - ngajuin bpjs gratis
        - pengajuan kis gratis
        - pengajuan bpjs kis
        - pengajuan yg gratis
        - pengajuan yang gratis
        - pengajuan bpjs yang gratis
        - ngajuin yang dibayar pemerintah
        - mengajukan yang dibayar pemerintah
        - cara ngajuin bpjs gratis
        - cara ngajuin bpjs kis
        - digantikan dengan kis
        - cara ngajuin kis
        - cara ngajuin kis pemerintah
        - cara ngajuin kis gratis
        - cara mendapatkan kartu BPJS
      kartuBelumSampai:
        - saya belum sampai
        - kartunya belum sampai
        - kartunya belum sampe
        - kartu belum diterima 
        - kartu blm sampai
        - kartu saya blm sampai
        - krt belum sampai
        - kirim kartu bpjs
        - krt blm smp
        - kartu blm smp
        - kartu blum sampai
        - kart blum sampai
        - kart blm samp
        - krtu belum sampai
        - krtu blom sampai
        - kartu belum saya terima
        - krtu lum samp
        - krtu blm sampai
        - kartu blm sampe
        - krtu belum diterima
        - krtu blm diterima
        - krtu blum smpai
        - belum terima kartu
        - blm trima kartu
        - blum trima kartu
        - belum trima krtu
        - belum trm krtu
        - belum dapat nomor kartu
      penambahanAnggotaKeluarga:
        - anak saya belum terdaftar
        - mau daftar anak
        - nambahin anak saya gimana
        - istri saya belum terdaftar
        - suami saya belum terdaftar
        - menambahkan anggota
        - mau nambahin anak kedua gimana
        - mau nambahin anak saya gimana
        - penambahan peserta mandiri
        - syarat tambah peserta
        - mau nambah peserta
        - persyaratan nambah bpjs
        - persyaratan nambah anggota
        - penambahan anggota keluarga
        - daftar anggota keluarga
        - daptar anggota keluarga
        - menambahan anggota keluarga
        - tambah anggota keluarga
        - tambah anggota
        - persyaratan nambah keluarga
        - syarat nambah keluarga
        - syarat tambah kel
        - tambah keluarga
        - nambah keluarga
        - nambah anggota kel
        - syarat penambahan
        - syarat tambah
        - gimana nambah anggota 
        - gimana nambah keluarga
        - gimana cara nambah anggota keluarga
        - cara nambah anggota keluarga
        - cara nambah anggota kel
        - syarat nambah anggota
        - kalo mau nambah
      nomorVA:
        - no. bpjs kesehatan
        - no bpjs kesehatan
        - nomor ke pesertaan
        - minta noka
        - lihat noka
        - masih penangguhan
        - data double
        - data saya double
        - data sy double
        - data sy ganda
        - rujukan tidak sesuai
        - aktivasi kartu
        - informasi kartu saya
        - berapa no peserta
        - tanya nomer bpjs
        - mau bicara dengan sahabat customer
        - lupa no peserta bpjs
        - bpjs sy ga bs dipakai
        - tanya bpjs perusahaan
        - cek no nya gimana min
        - bpjs saya gak aktif
        - mengaktifkan bpjs yang sudah terblokir
        - minta nomer akun virtual
        - customer servicenya?
        - saya mau komplen
        - tahun lahir nya beda
        - mau cek no. bpjs
        - mengaktif kan bpjs nya
        - mau di aktifkan lagi
        - tau nomer bpjs
        - mengetahui nomer
        - mengetahui nomor
        - mengetahui no bpjsnya
        - nomer peserta saya belum tahu
        - nomer pesertanya berapa 
        - nomornya berapa
        - nomernya berapa 
        - nomernya brapa
        - nonya brapa
        - nonya berapa
        - nokanya berapa
        - nomer kartunya berapa
        - no kisnya berapa
        - nomor kisnya brapa
        - no kisnya brapa
        - nomor peserta bpjs
        - liat no pesertanya
        - cara mengaktifkan kartu
        - mengetahui nomer bpjs
        - nomor id bpjs saya berapa
        - nomor id bpjs sy brapa
        - cara mengaktifkan bagaimana
        - di aplikasi jkn cman 1 anggota
        - gimna biar aktif lgi
        - pembayaran badan usaha
        - pmbayaran badan usaha 
        - pmbayaran perusahaan
        - pembayaran perusahaan
        - dari bulan apa sampai bulan apa
        - mengecek keanggotaan
        - jumlah anggota
        - tanggal lahir kok salah
        - informasi bpjs
        - sudah di cek blm min?
        - nomor bpjsnya brpa
        - nomr kis
        - anda yang tidak paham maksud saya
        - klo kami biasa di alfamidi
        - iya knp mahal bngt
        - percumah di hub gak nyambung
        - besok dateng ke kantor ny aja
        - maksut dari foto yang saya kirim
        - tidak bisa daptar
        - tidak bisa daftar
        - tidak bisa register
        - nomor va
        - lupa nomer bpjsnya min
        - nomor kartunya berapa
        - minta nmr
        - cek nomer bpjs
        - no kartunya ka
        - aktif kan kartu jkn kis
        - kenapa kis apbn saya tdk aktif
        - cek no va
        - no peserta bpjs kesehatan
        - nomor peserta saya
        - status data ganda
        - ganda
        - bpjs ganda
        - data ganda
        - data saya ganda
        - cek data ganda
        - datanya ganda
        - nonaktif data ganda
        - non aktif data ganda
        - statusnya gands
        - status saya ganda
        - statusnya nonaktif ganda
        - nonaktif ganda
        - data saya nonaktif ganda
        - data sy terdaftar ganda
        - data saya terdaftar ganda
        - kartu bpjs data ganda
        - seratus data ganda
        - status dta ganda
        - acount virttual
        - virtual account
        - account virtual
        - mengetahui nomor
        - mengecek kk online
        - cek kk online
        -	minta nomor peserta
        - lupa nomer bpjs
        -	minta nomor kartu
        -	minta nomor bpjs
        -	minta nomor kis
        -	minta nomor jkn
        -	minta nomor krtu
        -	minta nomor krt
        -	minta nmor kartu 
        -	nmor krtunya brapa
        -	nmor krtnya brapa
        -	minta no bpjs
        -	minta no kartu
        - cek va
        - no peserta saya
        -	minta no krtu
        -	minta no krt
        - minta nomer kartu
        -	no jkn saya brapa 
        -	no kis saya brapa
        -	no pembayaran saya brapa
        -	nomor pembayaran saya berapa
        -	nomor vanya brapa
        -	nomor va nya brapa
        -	nomor va nya berapa
        -	no va ny berapa
        -	no va nya brapa
        -	no vanya brapa
        -	minta no va
        -	minta no pembayaran
        -	minta nomor pembayaran
        -	minta no pembyran
        -	minta nomor pembyran 
        -	minta nomor virtual
        -	minta no virtual
        -	mnta nomor virtual
        -	mnta no virtual
        -	no virtual accountnya berapa
        -	no virtual accountnya brapa
        -	nomor virtualnya brapa
        -	nomor virtualnya berapa
        -	no virtualnya brapa
        -	no virtualnya berapa
        - cek no kartu
        - cek nomer kartu
        - cek nomor kartu
        - cek nomor kartu BPJS kesehatan
informasiKepesertaan:
  type: keyword
  options:
    keywords:
      registrasiPeserta:
        - registrasi peserta
        - pegistrasi peserta
        - regustrasi peserta
        - registrasi pesert
        - registras peserta
        - regis peserta
        - daftar peserta
        - daftrar online
        - daftar online
        - akun peserta
        - buat akun peserta
        - daftar anggota
        - bikin kartu kis
        - bikin kartu bpjs
        - permohonan mendaftar bpjs
        - syarat membuat bpjs
        - pendaftaran melalui aplikasi jkn
        - cara mengaktifkan akun bpjs
        - mau daftar dulu
        - dimana daftarnya
        - daftarnya ke kantor mana
        - mendaftarin bpjs kesehatan secara online
      ubahanDataPeserta:
        - ubah data peserta
        - ubah data
        - merubah data
        - ubahan data peserta
        - ubahan dat peserta
        - ngubah data peserta
        - edit data peserta
        - ubah nama
        - ktp tidak sesuai
        - ubah data nama
        - perubahan data nama
ChooseRegistrasi:
  type: keyword
  options:
    exact: true
    keywords:
      Registrasi:
        - registrasi
        - buat akun
        - bikin akun
        - daftar
        - regis
        - mau daftar
        - mau daptar
        - mw daptar
        - mau registrasi
        - mau buat akun
        - mau bikin akun
        - gimana caranya bikin akun
ChooseUbahData:
  type: keyword
  options:
    exact: true
    keywords:
      ubahanData:
        - ubah data
        - ubahdata
        - update data
        - ganti data
        - edit data
        - mau ubah data
        - mau ubahdata
        - mw ubah data
        - mau ganti data
        - mau edit data
        - rubah data
        - uba data
        - ganti data
smallTalkKataKasar:
  type: keyword
  options:
    keywords:
      kataKasar:
        - puki
        - puki mu bangsar
        - puki mu bangsat 
        - puki manu
        - bangsat 
        - bloon
        - chika oon
        - kamu oon
        - cika oon 
        - cikla bloon
        - pala lu
        - pea
        - bloon amat
        - berengsek tuu
        - berengsek lu
        - brengsek tu
        - berengsek lu
        - betengsek juga niiiikh
        - gblek
        - goblok
        - anjir
        - bodoooo
        - bodo
        - bodo amat
        - bacot
        - puki
        - bego
        - bodoh
        - goblok
        - jahat
        - serah
        - terserah
        - gaje
        - gila
        - payah
        - ga jelas ah
        - ga ngebantu
        - anjing
        - babi
        - jancuk
        - memek
        - hantu
        - setan
        - asu
        - males
        - bete
        - badmood
        - gajelas
        - ngeselin
        - guoblok
        - jawaban gak memuaskan
        - tolol
        - ngentot
        - ga guna 
        - najis
smallTalk:
  type: keyword
  options:
    exact: true
    keywords:
      sayTanya:
        - mlm
        - bos
        - gan
        - bg
        - k`
        - soree
        - permisi
        - pernisi
        - permisi sore
        - permisi,
        - a
        - b
        - c
        - d
        - e
        - f
        - g
        - h
        - i
        - j
        - k
        - l
        - m
        - o
        - p
        - q
        - r
        - s
        - ping
        - t
        - u
        - v
        - w
        - x
        - z
        - :)
        - :(
        - buk
        - cikaaaa
        - boleh minta bantuan
        - mau tanya
        - bisa bertanya
        - pg mba
        - mohon maaf saya mau bertanya
        - permisi mau tanya
        - kak cika
        - kak chika
        - bu chika
        - qu bisa tlg nggak
        - pak saya mau tanya
        - mba chika saya mau tanya
        - bisa sya bertanya
        - saya ingin bertanya
        - mo nanya
        - chika,mao tanya satu lagi
        - min mau tanya dong
        - saya mau bertanya boleh
        - nanya
        - tanya
        - mo tanya
        - mau nanya
        - apa Chika bisa membantu saya
        - mau nanya kak
        - min saya mw nanya
        - mau nanya dong
        - mo tanya dong
        - mau tanya dong
        - maap saya mau tanya
        - bisa bertanya lagi
        - min mau tanya
        - mbak mau tanya
        - mba mau tanya
        - aku tanya
        - aku nanya
        - aku mau tanya ka
        - maaf mau tanya
        - bisa saya bertanya
        - bisa saya tanya
        - sore saya mau tanya
        - mbak cika mau tanya
        - mbak chika mau tanya
        - mau bertanya
        - assalamualaikum mau tanya
        - asalam mu alaiqum
        - maap saya mau tanya
        - min mau tanya
        - mbak mau tanya
        - mba mau tanya
        - apa erica
        - aku tanya
        - kak mau tanya
        - ingin bertanya
        - mau tny
        - boleh nanya
        - boleh nanya?
        - aku nanya
        - aku mau tanya ka
        - maaf mau tanya
        - bisa saya bertanya
        - bisa saya tanya
        - tolong bantuannya
        - mohon bantuannya mbak
        - hi juga
        - saya ingin bertanya
        - nanya
        - bertanya
        - udah bisa nanya?
        - udah bisa nanya
        - udah bisa tanya
        - mau tanya donk
        - halo mau nanya
        - mao tanya doong
        - ada yang mau saya tanyakan
        - halo mau nanya bisa ya
        - halo mau tanya donk min
        - halo kak mau nanya dong
        - aku maunanya boleh ga
        - aku mau nanya boleh ga
        - aku mau tanya boleh ga
        - aku mautanya boleh ga
        - mau tanya
        - aq mw tanya
        - aku mw tanya
        - ak mw tnya
        - maunanya
        - mautanya
        - boleh saya bertanya
        - maun nanya
        - maun tanya
        - mau tanya
        - tanya dong
        - tanya
        - mba
        - mo nanya
        - mo tanya
        - mau nanya
        - mau
        - mau tanya deh
        - aku mau nanya
        - aku mau tanya
        - mau tanya dong
        - mau nanya deh
        - saya mau nanya
        - saya mau tanya
        - aku mau nanya dong
        - aku mau tanya dong
        - aku mau nanya deh
        - aku mau tanya deh
        - mo nanya dong
        - mo tanya dong
        - mo nanya deh
        - mo tanya deh
        - nanya dong
        - tanya deh
        - boleh tanya
        - boleh nanya
        - mw nanya
        - mw tanya
        - mw tnya
        - mau tnya
        - bisa tanya
        - bisa nanya
        - mau tanya2 dulu bisa mba
        - selamat malam kak, saya mau nanya
        - selamat siang kak, saya mau nanya
        - selamat sore kak, saya mau nanya
        - bisa nanya?
        - bisa nanya
        - sy mau tny
        - kak mau nanya
        - ka mau tanya
        - sore min
        - halo, mau nanya dong
        - kak..
      sayChika:
        - cika?
        - cika ?
        - hai chika
        - hi chika
        - hi cika
        - hey chika
        - hay chika
        - hai bpjs kes
        - halo bpjs kes
        - halo chika
        - chika
        - chik
        - chika?
        - cika
        - chika ?
      sayClosing:
        - sama sama
        - sama2 chika
        - sama2 chik
        - sama-sama
        - masama
        - terimakasih, sama sama
        - sama sama chika sudah membantu
        - oke sama sama
        - sama"
        - sama2
        - okay
        - oke
        - ya sama2
        - sama sama chika
        - oke terima kasih juga
        - ya sama sama
        - ya sama sama
        - sama sma
        - iya kakak sama sama
        - sama2...trmksh juga
        - sama2.. terima kasih banyak mbak
        - iya sama* mba
        - ya sama2
        - sama-sama pak
cancel:
  type: keyword
  options:
    keywords:
      cancel:
        - batal
        - back
        - kembali
        - cancel
        - cncel
        - btal
        - gajadi
        - gak jadi
        - ga jadi
        - ga jdi
        - gak jd
        - g jadi
        - g jdi
        - g jd
        - batalkan
        - btalkan
        - gjadi
mypersona:
  type: keyword
  options:
    keywords:
      myprofile:
        - profil sya
        - profil
        - profil saya
        - profil sy
        - tolong di cek
        - mengecek bpjs/kis
        - mash aktv
        - masih aktif?
        - masih aktif ?
        - tolong dicek
        - my profile
        - detil profil
        - plan saya
        - info profil
        - stts saya
        - stts kartu sy
        - stts kartu saya
        - stts kartu
        - setaus kartu
        - setaus krt
        - kepersertaan bpjs Kesehatan
        - informasi terkait kepesertaan
        - informasi terkait kepersertaaan
        - cek apa saya terdaftar
        - status kepersetaan
        - cek 
        - cek no.bpjs
        - cek kan kis
        - cek staus
        - status peserta
        - status  peserta
        - ngecek bpjs
        - mengetahui bpjs dari perusahaan 
        - cara mengetahui data bpjs kesehatan
        - kq gk bisa di cek
        - kalau diaktfkan lagi apa bisa
        - kartu bisa berubah
        - tapi di cek sudah kog
        - berapa lama biasanya status penangguhan 
        - penangguhan peserta
        - untuk aktifkan
        - status'y non aktif karena premi
        - belum terdaftar di bpjs pemerintah
        - non aktif
        - apa masih aktif
        - bpjs bisa di gunakan berapa kali
        - ngecek bpjs aktif pa gak gimana
        - mau ngecek bpjs
        - ngecek bpjs kesehatan
        - belum terdaftar
        - mengatasi bpjs yang sudah tdk aktif
        - cara mengaktifkannya
        - masih aktif tidak kartu bpjs saya
        - kartu bpjs di blokir
        - status anak saya gak aktif
        - belum terdaftar
        - bpjs saya masih aktip tidak
        - udah aktif apa masih belum aktif
        - non aktif pusat
        - keluar kemauan sendiri
        - ini yang dari pemerintah
        - bpjs saya mash aktif gak yah
        - mau tau nomer kartu peserta
        - 1.nik
        - setatus kartu
        - mau lihat data
        - cek keanggotaan
        - cek keanggotan
        - cek dtatus peserta
        - cek aktif atau tidak
        - status kartu
        - setatus kartu
        - cek nomer bpjs/kartu
        - status sy
        - status saya
        - status peserta
        - stts peserta
        - sttus peserta
        - tanya status kartu
        - cek bpjs saya
        - cek bpjs
        - no nik JKN
      mybenefit:
        - benefit
        - manfaat
        - benefit saya
        - my benefit
      myclaim:
        - riwayat klaim
        - histori klaim
        - claim history
        - klaim saya
        - klaim sy
        - klaim sya
close:
  type: keyword
  options:
    exact: true
    keywords:
      close:
        - terimkasih
        - terimakasih utk informasi nya
        - terimakasih chika..
        - tearimhkasihhh
        - terimakasih banyak
        - terimaksih
        - terima kasih
        - mksih 
        - tmksih
        - udah dulu ya
        - udah ya
        - sampai jumpa
        - terimakasih kaka chika
        - bye
        - see you
        - ok terimah kasih infonya
        - ok trims infonya
        - trima kasih atas bantuan informasinya mbak..
        - trima kasih atas bantuan informasinya mbak
        - terima kasih banyak atas tanggapannya.
        - terima kasih sebelumnya
        - terima kasih informasinya
        - iya terimakasih
        - sama kak trimakasih
        - mksh 
        - iya bu makasih..
        - trima kasih sudah membantu
        - trimksih admin
        - trims
        - terima kasih atas informasinya
        - terima kasih infonya
        - ya terima kasih
        - terima kasih chika
        - oke terimakasin kak
        - iya makasi
        - trimakasih ya
        - trimakasih y
        - terimaka kasih banyak sebelumnya
        - trima kasih juga untuk infonya chika
        - trimakasih chika
        - trimakasih cika
        - terimah kasih chika
        - Maksih bnget atas info nya min..
        - trima kasih chika
        - masih aktif ya min terima kasih info nya
        - trimakasih atas inpormasi nyh
        - trimakasih atas informasi nyh
        - trimakasih atas informasi nya
        - terimakasih...
        - Maksih bnget atas info nya min..
        - terimah kasih cika
        - terimah kasih
        - terima kasih info ya mba
        - trimakasih atas bantuan dan tanggapanny
        - terima kasih info nya...
        - terima kasih info nya
        - terimakasih ya kak
        - trimakasih infonya chika
        - trmksh
        - mantap
        - terimakasih mba sudah mau membantu saya
        - terimakasih informasinya
        - terimakasih informasinya
        - terim kasih infonya
        - terima kasih chika
        - terima kasih bpjs mantap maju terus
        - trima kasih atas bantuan informasinya mbak..
        - trima kasih atas bantuan informasinya mbak
        - terimakasih cika
        - trima ksh atas bantuannya
        - terima kasih jga mbk chika
        - terima kasih,,
        - trimakasih atas bantuannya
        - trimakasih kmbali
        - terimakasih semoga sukses
        - terimakasih admin atas infonya
        - terimakasih atas semua informasi yg akurat 
        - trimakasih atas kerja sama nyah
        - terimakasih min semoga sehat selalu
        - terima kasih
        - sementara cukup dan terimakasih mba chika salam sehat selalu utk mba chika
        - tengkyu
        - thanks
        - makasih
        - danke
        - danke soon
        - maacih
        - sudah terimakasih ya pak
        - mkasih
        - thank you
        - thank u
        - trims
        - trima kasih
        - terimakasih
        - trim kasih
        - terima kasih
        - selesai
        - terima kasih bu
        - terima kasih!
        - terimakasih,
        - terima kasih kak
        - terimakasih banyak ka
        - terimakasih banyak kak
        - terima kasih banyak kak
        - terimah kasih bpjs
        - terimah kasih
        - trimakasih chika
        - terimakasih.
        - terima kasih admin 
        - terimakasih untuk infonya
        - terima kasih infonya
        - terima ksih ka
        - terimakasih sudah membantu
        - terimakasih chika
        - terimakasih juga mba
        - terimakasih juga
        - terima kasih juga
        - terimakasih kembali
        - terimakasih kmbali
        - terima kasih kembali
        - terima kasih kmbali
        - terimakasih atas pelayanan yang cepat dan ramah
        - makasih
        - mksih
        - trimakasih
        - trima kasih 
        - terimakasih ka chika 
        - terima kasih banyak atas semua infonya
        - ok. terima kasih
        - terima kasih min
        - trima kasih juga bu...
        - terimakasih
        - ok terima kasih mba
        - baik terima kasih ,salam bertugas dan sukses
        - mksi
        - terima kasih kak alhamdulillah.
        - trimakasih ka chika 
        - trimakasih ka 
        - trimakasih infornya
        - okay trimakasih
        - okk trimakasih
        - ok makasih
        - ok g ada makasih
        - oke ga ada makasih
        - oke tera kasih buk
        - terima kasih chika
        - ok terima kasih chika
        - cukup.terima kasih
        - cukup terima kasih
        - ya terimakasih infonya
        - makasih kak chika
        - terimakasih bnyk
        - terimakasih banyak mbak,
        - iyh trimkasih juga
        - iya makasih
        - terima kasih pak
        - terimakasih min
        - ngga ka. terimakasih bantuannya
        - ok terima kasih
        - terima kasih bu
        - terima kasih mbak Chika.
        - tidak terimakasih
        - ok terima kasih banyak
        - terimakasih atas saran dan informasi nya
        - terimakasih informasi nya
        - trimakasih informasinya
        -	terimakasih pak/Bu 
        -	terimakasih pak
        -	terimakasih bu
        -	terimakasih bu
        -	terimakasih Infonya sangat membantu
        -	baiklahh min terimakasih
        -	baik trimakasih
        -	baik terimakasih
        -	baik terima kasih
        -	baik trima kasih
        -	terimakasih..
        -	ya terimakasih
        -	oke terimakasih chika
        -	terimakasih,sdh atas bntuwan nya
        -	baik, terimakasih kak
        - terimakasih kaka
        - sama kak trimakasih
        -	terimakasih atas bantuannya
        -	terimakasih bnyak
        -	terimakasih atas pencerahannya min
        -	terimakasih sebelumnya
        -	terimakasih infonya
        -	terimakasih banyak ya kak
        -	udah terimakasih ka chika
        -	ok. Terimakasih
        - tidak jadi maap ya
        - tidak jadi maaf ya
        - tidak jadi map ya
        - thanks u informasinya
        - thanks you info nya
        - thanks you infonya
        - thanks infonya
        -	baik kak. Terimakasih
        -	terimakasih atas informasinya
        -	trimakasih min
        -	makasih bantuan ya  kk chika
        -	makasih cika
        -	makasih kak 
        -	makasiih kak
        -	makasih kak 
        -	makasih kk cika
        -	makasih chika
        -	makasih kak chika
        -	makasih kak cika
        -	makasih infonya
        -	makasih informasinya
        -	makasih bantuannya 
        -	makasih infrmasinya
        -	mksi cika
        -	mkasih kak
        -	mkasih chika
        -	mkasih informasinya
        -	mkasih infonya
        -	mkasih bantuannya
        -	mkasih kak cika
        -	alhamdulilah makasih
        -	alhamdulilah makasi
        -	alhamdulilah mkasih
        -	alhamdulilah mksi
        -	Trm kasih
        - ok makasih min
        - terimakasih ..
        - terima kasih .infonya ..
        - ya mksh
        - terima kasih sudah membatu
        - terimakasih... chika
        - terima kasihh bantuannya min
        - ok mksh
        - oc,terima kasih
        - ok terimakasih
        - ok makasih
        - ok thanks
        - oc terimakasih
        - oc makasih
        - oc thanks
        - okay terimakasih 
        - okay makasih
        - okay terima kasih
        - ok terima kasih
        - okay thanks
        - tidak terima kasih
        - terima ksh utk keterangannya
        - iya makasi yaa
        - mksh chika
        - trmksh yahh mbak
        - Terimaksi penjelasannya
        - mkc chika sayang
        - terimakasih kak :)
        - terima kasih penjelasanya
        - tdk terimakasih
        - yerima kasih infomya
        - terimakasi bapak/ibu
        - terima kasih cika
        - baik. trmksh
        - mksh y
        - terima kasih kk
        - trimakasihh
        - ya terimaksih
        - oke... terimakasih
        - ya .makasih mb
        - okeee makasihhh
        - terima kasih ,sudah cukup
        - trims ya..
        - terimakasi iya atas bantuannya.
        - ya trima kasih
        - Ok mbak trimah kasih bnyak
        - ok. tks.
        - terimkasih bpjs
        - tidak trimks cika
        - iya terimah kasih chika
        - iya terima kasih
        - terimakasih atas info nya
        - tks...min
        - trima kasih kak
        - terimakasih sangat membantu
        - terima ksih
        - makasih bpjs
        - Terimakasi juga atas waktunya.
        - Terimakasih kak
        - Ok trimskasih
        - Terima kasih admin.
        - Terimakasih sangat membantu
        - teriimakasih
        - okehh terimakasih chika 
        - Ok teteh Chika
        - Baik..makasih
        - Terima masih kak
        - Trima ksh
        - Tidak, terimakash
        - Ya maksih mbk
        - Terimakasih banyak min
        - Iya terima kasih
        - Baiklah terimakasih
        - Iya terima kasih bu sbelumnya
        - Terimakasih cika sdh membantu
        - Terimakasih atas bantuan nya bu..
        - terima kasih banyak
        - Terima ksh
quantity:
  type: regex
  options:
    regex: "(\\d+)"
date:
  type: regex
  options:
    regex: "\\b(\\d{4})(-)(\\d{2})(-)(\\d{2})\\b"
niknumber:
  type: regex
  options:
    regex: "\\b(((1[1-9])|(21)|([37][1-6])|(5[1-4])|(6[1-5])|([8-9][1-2]))[0-9]{2}[0-9]{2}(([0-6][0-9])|(7[0-1]))((0[1-9])|(1[0-2]))([0-9]{2})[0-9]{4})\\b"
numeric:
  type: regex
  options:
    regex: "\\b\\d+\\b"
formatemail:
  type: regex
  options:
    regex: "^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
nokaNumericDigit:
  type: regex
  options:
    regex: \b\d{13}\b
nikNumericDigit:
  type: regex
  options:
    regex: \b\d{16}\b
