priority: 0
fallback: true
intents:
  mainmenuTxt:
    priority: 5
    type: text
    classifier:
      nlu: menu
      match: mainMenu
  mainmenuPayload:
    type: data
    condition: payload.menu == 'mainMenu'
  dunno:
    priority: 0
    fallback: true
  gotoNoInfo:
    type: command
    condition: content == 'gotoNoInfo'
  gotoNoInfoCancellation:
    type: command
    condition: content == 'gotoNoInfoCancellation'
  userTimeoutCommand:
    type: command
    condition: content == 'userTimeout'

states:
  init:
    initial: true
    transit:
      data.clientType: (metadata.channelType) || (payload.clientType) || data.clientType || 'whatsapp'
      data.channelType: (payload.channel || data.channelType)
      data.userid: (payload.guid || data.userid)
      data.clientTokenFB: (metadata.fbmessengerAccessToken || data.clientTokenFB)
      data.clientIdFB: (metadata.fbmessengerSenderId || data.clientIdFB)
      data.clientIdLine: (metadata.lineSenderId || data.clientIdLine)
      data.clientIdTelegram: (metadata.telegramSenderName || data.clientIdTelegram)
      data.clientIdWA: (metadata.whatsappSenderId || data.clientIdWA)
    transitions:
      fallbackDunno:
        priority: 0
        condition: intent == 'dunno'
        mapping:
          data.dunno: "intent == 'dunno' ? (data.dunno || 0) + 1 : 0"
      noInfo:
        priority: 10
        condition: intent == 'gotoNoInfo' || intent == 'gotoNoInfoCancellation'
  noInfo:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: cancel
        condition: intent == 'gotoNoInfoCancellation'
      - name: askAnotherHelp
        condition: data.clientType != 'fbmessenger' && data.clientType != 'whatsapp'
      - name: askAnotherHelpText
        condition: data.clientType == 'whatsapp'
      - name: askAnotherHelpQreply
        condition: data.clientType == 'fbmessenger'
    end: true
  fallbackDunno:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: saySorry
        condition: data.dunno < 1
      - name: askingHelp
        condition: (data.dunno < 1 && data.clientType != 'fbmessenger')
      - name: askingHelpFB
        condition: (data.dunno < 1 && data.clientType == 'fbmessenger')
      - name: fallbackAction
        condition: (data.dunno >= 1 && data.clientType != 'whatsapp' && data.clientType != 'fbmessenger')
      - name: fallbackActionText
        condition: (data.dunno >= 1 && data.clientType == 'whatsapp')
      - name: fallbackActionQuickReply
        condition: (data.dunno >= 1 && data.clientType == 'fbmessenger')
    end: true

actions:
  cancel:
    type: text
    options:
      text: Baik, Chika batalkan permintaan Kamu
  askBackToMain:
    type: text
    options:
      text: Ada lagi yang bisa Chika bantu hari ini? Kamu bisa ketik layanan yang Kamu butuhkan atau ketik 'Menu' untuk kembali ke menu utama
  gotoMenu:
    type: command
    options:
      command: gotoMenu
      payload:
        clientType: $(metadata.channelType)
        clientIdFB: $(metadata.fbmessengerSenderId)
        clientTokenFB: $(metadata.fbmessengerAccessToken)
        clientIdLine: $(metadata.lineSenderId)
        clientTokenLine: $(metadata.lineAccessToken)
        clientIdWA: $(metadata.whatsappSenderId)
        clientName: $(metadata.telegramSenderName)
  saySorry:
    type: text
    options:
      text: 
        - 'Maaf ya, Chika masih belum mengerti apa yang Kamu maksud'
  askingHelpFB:
    type: template
    options:
      type: text
      items:
        text: "Kamu bisa pilih layanan BPJS Kesehatan yang Kamu butuhkan"
        quickreply:
          - type: "text"
            label: Status Peserta
            payload:
              menu: cardstatus
          - type: "text"
            label: Tagihan Saya
            payload:
              menu: mybill
          - type: "text"
            label: Kantor Cabang
            payload:
              menu: faqServicesLocation
              loc: branch
          - type: "text"
            label: Registrasi Peserta
            payload:
              menu: faqHowToRegister
          - type: "text"
            label: Prosedur Ubah Data
            payload:
              menu: faqUpdateData
  askingHelp:
    type: text
    options:
      text: "Kamu bisa ketik layanan BPJS Kesehatan yang Kamu butuhkan.\nContoh: Cek status peserta, cek tagihan, informasi terkait kepesertaan BPJS Kesehatan, atau 'menu' untuk kembali ke menu utama"
  fallbackAction:
    type: "template"
    options:
      type: "button"
      items:
        text: "Chika belum memahami apa yang Kamu maksud, Apakah Kamu mau dihubungkan ke Sahabat Customer Service?"
        actions:
          - type: postback
            label: Chat Live CS
            payload:
              menu: connectCs
          - type: "postback"
            label: Menu Utama
            payload:
              menu: mainMenu
  fallbackActionQuickReply:
    type: template
    options:
      type: text
      items:
        text: "Chika belum memahami apa yang Kamu maksud, Apakah Kamu mau dihubungkan ke Sahabat Customer Service?"
        quickreply:
          - type: "text"
            label: Hubungi CS
            payload:
              menu: connectCs
          - type: "text"
            label: Menu Utama
            payload:
              menu: mainMenu
  fallbackActionText:
    type: text
    options:
      text: "Chika belum memahami apa yang Kamu maksud, Apakah Kamu mau dihubungkan ke Sahabat Customer Service?\nKamu Bisa ketik *Hubungi CS* untuk terhubung ke Sahabat Customer Service.\nKetik *Menu* untuk kembali ke Menu."
  askAnotherHelp:
    type: "template"
    options:
      type: "button"
      items:
        text: Ada lagi yang bisa Chika bantu?
        actions:
          - type: postback
            label: Menu Utama
            payload:
              yesno: yes
              menu: mainMenu
          - type: postback
            label: Selesai
            payload:
              menu: endInteraction
  askAnotherHelpQreply:
    type: "template"
    options:
      type: "text"
      items:
        text: Ada lagi yang bisa Chika bantu?
        quickreply:
          - type: "text"
            label: Menu Utama
            payload:
              yesno: yes
              menu: mainMenu
          - type: "text"
            label: Selesai
            payload:
              menu: endInteraction
  askAnotherHelpText:
    type: text
    options:
      text: "Ada lagi yang bisa Chika bantu?\n 
            \n1. Ya
            \n2. Tidak"
  userTimeout:
    type: schedule
    options:
      id: userTimeout
      command: add
      message:
        type: command
        content: userTimeout
      start: $(data.parsedTime)
      end: $(data.parsedTimeEnd)
      freqType: minute
      freqInterval: 10
  removeTimeout:
    type: schedule
    options:
      id: userTimeout
      command: remove  
  userTimeoutCommand:
    type: command
    options:
      command: userTimeout
  gotoNoInfo:
    type: command
    options:
      command: gotoNoInfo

methods:
  parseTime(ctx): "
    let date = new Date(ctx.context.$now + 600000);
    let dateISO = date.toISOString();
    let parsedDate = dateISO.split('T');
    let parsedTime = parsedDate[1].split('.');
    ctx.data.parsedTime = parsedDate[0] + ' ' + parsedTime[0];

    let dateEnd = new Date(ctx.context.$now + 610000);
    let dateISOEnd = dateEnd.toISOString();
    let parsedDateEnd = dateISOEnd.split('T');
    let parsedTimeEnd = parsedDateEnd[1].split('.');
    ctx.data.parsedTimeEnd = parsedDateEnd[0] + ' ' + parsedTimeEnd[0];
    return ctx;
  "