volatile: true
priority: 50
intents:
  fallback: true
  priority: 10
  payloadInfoKesehatan: 
    type: data
    condition: payload.infoSehat
  PayloadfaqInformasiKesehatan:
    initial: true
    type: data
    condition: payload.menu == 'faqInfoKesehatan'
  faqInformasiKesehatanWA:
    initial: true
    condition: (data.clientType == 'whatsapp' && (content == '7' || content == '7.' || content == 'Tujuh.' || content == 'Tujuh' || content == 'tujuh.' || content == 'tujuh'))
  faqInformasiKesehatanText:
    initial: true
    type: text
    classifier:
      nlu: informasikesehatan
      match: Infokesehatan
  payloadinfoFaseDemamDBD:
    initial: true 
    type: data
    condition: payload.fasedbd == 'faseDemam'
  payloadinfoFaseKritisDBD:
    initial: true
    type: data
    condition: payload.fasedbd == 'faseKritis'
  payloadinfoFasePemulihanDBD:
    initial: true
    type: data
    condition: payload.fasedbd == 'fasePemulihan'
  payloadInfoGejalaDiabet:
    initial: true
    type: data
    condition: payload.infodiabet = 'gejalaDiabet'
  payloadInfoKomplikasiDiabet:
    initial: true
    type: data
    condition: payload.infodiabet = 'komplikasiDiabet'
  payloadInfoPencegahanDiabet:
    initial: true
    type: data
    condition: payload.infodiabet = 'pencegahanDiabet'
  payloadInfoPraDiabet:
    initial: true
    type: data
    condition: payload.infodiabet = 'praDiabet'
  payloadInfojenisdiare:
    initial: true
    type: data
    condition: payload.infodiare = 'jenisdiare'
  payloadInfogejaladiare:
    initial: true
    type: data
    condition: payload.infodiare = 'gejaladiare'
  payloadInfopencegahandiare:
    initial: true
    type: data
    condition: payload.infodiare = 'pencegahandiare'
  payloadInfoperbaikitidur:
    initial: true
    type: data
    condition: payload.infogayahidup = 'perbaikitidur'
  payloadInfokelolastress:
    initial: true
    type: data
    condition: payload.infogayahidup = 'kelolastress'
  payloadInfoberatbadan:
    initial: true
    type: data
    condition: payload.infogayahidup = 'beratbadan'
  payloadInfoefekrendah:
    initial: true
    type: data
    condition: payload.infogulaDarah = 'efekrendah'
  payloadInfoefektinggi:
    initial: true
    type: data
    condition: payload.infogulaDarah = 'efektinggi'
  payloadInfopertahankanguladarah:
    initial: true
    type: data
    condition: payload.infogulaDarah = 'pertahankanguladarah'
  payloadInfogejalaasamurat:
    initial: true 
    type: data
    condition: payload.infogejalaAsamUrat = 'gejalaasamurat'
  payloadInfofaktorasamurat:
    initial: true 
    type: data
    condition: payload.infogejalaAsamUrat = 'faktorasamurat'
  payloadInfoKomplikasikankerserviks:
    initial: true 
    type: data
    condition: payload.infokankerserviks = 'Komplikasikankerserviks'
  payloadInfofaktorresiko:
    initial: true 
    type: data
    condition: payload.infokankerserviks = 'faktorresiko'
  payloadInfogejalamaag:
    initial: true 
    type: data
    condition: payload.infomaag = 'gejalamaag'
  payloadInfopenyebabtifus:
    initial: true 
    type: data
    condition: payload.infotifus = 'penyebabtifus'
  payloadInfogejalatifus:
    initial: true 
    type: data
    condition: payload.infotifus = 'gejalatifus'
  payloadInfogejalaispa:
    initial: true 
    type: data
    condition: payload.infoispa = 'gejalaispa'
  no:
    classifier:
      nlu: yesno
      match: no
  yes:
    classifier:
      nlu: yesno
      match: yes
  noButton:
    type: data
    condition: payload.yesno == 'no'
  yesButton:
    type: data
    condition: payload.yesno == 'yes'
  reenter:
    type: command
    condition: content == 'reenter'
  cancel:
    priority: 25
    type: text
    classifier:
      nlu: cancel
  cancelPayload:
    priority: 25
    type: data
    condition: payload.action == 'cancel'
  mainmenu:
    priority: 25
    type: text
    classifier:
      nlu: menu
      match: mainMenu
  userTimeoutCommand:
    type: command
    condition: content == 'userTimeout'
states:
  floatState:
    action:
      - name: gotoNoInfoCancellation
        condition: intent == 'cancel' || intent == 'cancelPayload'
      - name: gotoMenu
        condition: intent == 'mainmenu'
      - name: userTimeoutCommand
        condition: intent == 'userTimeoutCommand'
    float:
      priority: 25
      condition: intent == 'cancel' || intent == 'cancelPayload' || intent == 'mainmenu' || intent == 'userTimeoutCommand'
    end: true
  initState:
    initial: true
    transitions:
      faqInformasiKesehatan:
        condition: intent == 'PayloadfaqInformasiKesehatan' || intent == 'faqInformasiKesehatanWA' || intent == 'faqInformasiKesehatanText'
  faqInformasiKesehatan:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginfoKesehatan
      - name: displayinfoKesehatan
        condition: data.clientType != 'whatsapp'
      - name: displayinfoKesehatanWA
        condition: data.clientType == 'whatsapp'
    transitions:
      demamBerdarah:
        condition: (data.clientType == 'whatsapp' && (content == '1' || content == '1.' || content == 'Satu' || content == 'Satu.' || content == 'satu' || content == 'satu.')) || payload.infoSehat == 'faqinfoDemamBerdarah'
      diabetes:
        condition: (data.clientType == 'whatsapp' && (content == '2' || content == '2.' || content == 'Dua' || content == 'Dua.' || content == 'dua' || content == 'dua.')) || payload.infoSehat == 'faqinfoDiabetes'
      diare:
        condition: (data.clientType == 'whatsapp' && (content == '3' || content == '3.' || content == 'Tiga' || content == 'Tiga.' || content == 'tiga' || content == 'tiga.')) || payload.infoSehat == 'faqinfoDiare'
      gayahidup:
        condition: (data.clientType == 'whatsapp' && (content == '4' || content == '4.' || content == 'Empat' || content == 'Empat.' || content == 'empat' || content == 'empat.')) || payload.infoSehat == 'faqinfoGayaHidup'
      guladarah:
        condition: (data.clientType == 'whatsapp' && (content == '5' || content == '5.' || content == 'Lima' || content == 'Lima.' || content == 'lima' || content == 'lima.')) || payload.infoSehat == 'faqinfoGulaDarah'
      gejalaasamurat:
        condition: (data.clientType == 'whatsapp' && (content == '6' || content == '6.' || content == 'Enam' || content == 'Enam.' || content == 'enam' || content == 'enam.')) || payload.infoSehat == 'faqinfoGejalaAsamUrat'
      katarak:
        condition: (data.clientType == 'whatsapp' && (content == '7' || content == '7.' || content == 'Tujuh' || content == 'Tujuh.' || content == 'tujuh' || content == 'tujuh.')) || payload.infoSehat == 'faqinfoKatarak'
      kankerserviks:
        condition: (data.clientType == 'whatsapp' && (content == '8' || content == '8.' || content == 'Delapan' || content == 'Delapan.' || content == 'delapan' || content == 'delapan.')) || payload.infoSehat == 'faqinfoKankerServiks'
      maag:
        condition: (data.clientType == 'whatsapp' && (content == '9' || content == '9.' || content == 'Sembilan' || content == 'Sembilan.' || content == 'sembilan' || content == 'sembilan.')) || payload.infoSehat == 'faqinfoMaag'
      tipscovid19:
        condition: (data.clientType == 'whatsapp' && (content == '10' || content == '10.' || content == 'Sepuluh' || content == 'Sepuluh.' || content == 'sepuluh' || content == 'sepuluh.')) || payload.infoSehat == 'faqinfoTipsCovid19'
      tifus:
        condition: (data.clientType == 'whatsapp' && (content == '11' || content == '11.' || content == 'Sebelas' || content == 'Sebelas.' || content == 'sebelas' || content == 'sebelas.')) || payload.infoSehat == 'faqinfoTifus'
      ispa:
        condition: (data.clientType == 'whatsapp' && (content == '12' || content == '12.' || content == 'Duabelas' || content == 'Duabelas.' || content == 'duabelas' || content == 'duabelas.')) || payload.infoSehat == 'faqinfoIspa'
      faqInformasiKesehatan:
        fallback: true
  demamBerdarah:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginfoDbd
      - name: informasidbd
        condition: data.clientType != 'whatsapp'
      - name: Opsiinfofase
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoFaseWA
        condition: data.clientType == 'whatsapp'
    transitions:
      nextDemam:
        condition: payload.fasedbd || (data.clientType == 'whatsapp' && (content == '1' || content == '2' || content == '3'))
        mapping:
          context.faseDBD: "((content == '1' && data.clientType == 'whatsapp') ? 'faseDemam' : ((content == '2' && data.clientType == 'whatsapp') ? 'faseKritis' : ((content == '3' && data.clientType == 'whatsapp') ? 'fasePemulihan' :(payload.fasedbd || null))))"
      demamBerdarah:
        fallback: true
  nextDemam:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginformasiFaseDemam
        condition: context.faseDBD == 'faseDemam'
      - name: informasiFaseDemam
        condition: context.faseDBD == 'faseDemam'
      - name: GreetinginformasiFaseKritis
        condition: context.faseDBD == 'faseKritis'
      - name: informasiFaseKritis
        condition: context.faseDBD == 'faseKritis'
      - name: GreetinginformasiFasePemulihan
        condition: context.faseDBD == 'fasePemulihan'
      - name: informasiFasePemulihan
        condition: context.faseDBD == 'fasePemulihan'
      - name: informasikesehatanDirectAll
      - name: gotoNoInfo
    end: true
  diabetes:
    enter: parseTime 
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginfoDiabetes
      - name: informasiDiabetes
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoDiabetes
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoDiabetesWA
        condition: data.clientType == 'whatsapp'
    transitions:
      nextDiabetes:
        condition: payload.infodiabet || (data.clientType == 'whatsapp' && (content == '1' || content == '2' || content == '3' || content == '4'))
        mapping: 
          context.infoDiabet: "((content == '1' && data.clientType == 'whatsapp') ? 'gejalaDiabet' : ((content == '2' && data.clientType == 'whatsapp') ? 'komplikasiDiabet' : ((content == '3' && data.clientType == 'whatsapp') ? 'pencegahanDiabet' : ((content == '4' && data.clientType == 'whatsapp') ? 'praDiabet' :(payload.infodiabet || null)))))"
      diabetes: 
        fallback: true 
  nextDiabetes:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginformasiGejalaDiabet
        condition: context.infoDiabet == 'gejalaDiabet'
      - name: informasiGejalaDiabet
        condition: context.infoDiabet == 'gejalaDiabet'
      - name: GreetinginformasiKomplikasiDiabet
        condition: context.infoDiabet == 'komplikasiDiabet'
      - name: informasiKomplikasiDiabet
        condition: context.infoDiabet == 'komplikasiDiabet'
      - name: GreetinginformasiPencegahanDiabet
        condition: context.infoDiabet == 'pencegahanDiabet'
      - name: informasiPencegahanDiabet
        condition: context.infoDiabet == 'pencegahanDiabet'
      - name: GreetinginformasiPraDiabet
        condition: context.infoDiabet == 'praDiabet'
      - name: informasiPraDiabet
        condition: context.infoDiabet == 'praDiabet'
      - name: informasikesehatanDirectAll
      - name: gotoNoInfo
    end: true
  diare:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginfoDiare
      - name: informasiDiare
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoDiare
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoDiareWA
        condition: data.clientType == 'whatsapp'
    transitions:
      nextDiare:
        condition: payload.infodiare || (data.clientType == 'whatsapp' && (content == '1' || content == '2' || content == '3'))
        mapping:
          context.infoDiare: "((content == '1' && data.clientType == 'whatsapp') ? 'jenisdiare' : ((content == '2' && data.clientType == 'whatsapp') ? 'gejaladiare' : ((content == '3' && data.clientType == 'whatsapp') ? 'pencegahandiare' :(payload.infodiare || null))))"
      diare:
        fallback: true
  nextDiare:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginformasiJenisDiare
        condition: context.infoDiare == 'jenisdiare'
      - name: informasiJenisDiare
        condition: context.infoDiare == 'jenisdiare'
      - name: GreetinginformasiGejalaDiare
        condition: context.infoDiare == 'gejaladiare'
      - name: informasiGejalaDiare
        condition: context.infoDiare == 'gejaladiare'
      - name: GreetinginformasiPencegahanDiare
        condition: context.infoDiare == 'pencegahandiare'
      - name: informasiPencegahanDiare
        condition: context.infoDiare == 'pencegahandiare'
      - name: informasikesehatanDirectAll
      - name: gotoNoInfo
    end: true
  gayahidup:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginfoGayaHidup
      - name: informasiGayaHidup
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoGayaHidup
        condition: data.clientType != 'whatsapp'
      - name: OpsiGayaHidupWA
        condition: data.clientType == 'whatsapp'
    transitions:
      nextGayaHidup:
        condition: payload.infogayahidup || (data.clientType == 'whatsapp' && (content == '1' || content == '2' || content == '3'))
        mapping:
          context.infoGayahidup: "((content == '1' && data.clientType == 'whatsapp') ? 'beratbadan' : ((content == '2' && data.clientType == 'whatsapp') ? 'kelolastress' : ((content == '3' && data.clientType == 'whatsapp') ? 'perbaikitidur' :(payload.infogayahidup || null))))"
      gayahidup:
        fallback: true
  nextGayaHidup:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginformasiBeratBadan
        condition: context.infoGayahidup == 'beratbadan'
      - name: informasiBeratBadan
        condition: context.infoGayahidup == 'beratbadan'
      - name: GreetinginformasiKelolaStress
        condition: context.infoGayahidup == 'kelolastress'
      - name: informasiKelolaStress
        condition: context.infoGayahidup == 'kelolastress'
      - name: GreetinginformasiPerbaikiTidur
        condition: context.infoGayahidup == 'perbaikitidur'
      - name: informasiPerbaikiTidur
        condition: context.infoGayahidup == 'perbaikitidur'
      - name: informasikesehatanDirectAll
      - name: gotoNoInfo
    end: true
  guladarah:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginfoGulaDarah
      - name: informasiGulaDarah
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoGulaDarah
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoGulaDarahWA
        condition: data.clientType == 'whatsapp'
    transitions:
      nextGulaDarah:
        condition: payload.infogulaDarah || (data.clientType == 'whatsapp' && (content == '1' || content == '2' || content == '3'))
        mapping:
          context.infoGuladarah: "((content == '1' && data.clientType == 'whatsapp') ? 'efekrendah' : ((content == '2' && data.clientType == 'whatsapp') ? 'efektinggi' : ((content == '3' && data.clientType == 'whatsapp') ? 'pertahankanguladarah' :(payload.infogulaDarah || null))))"
      guladarah:
        fallback: true
  nextGulaDarah:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginformasiEfekRendahGula
        condition: context.infoGuladarah == 'efekrendah'
      - name: informasiEfekRendahGula
        condition: context.infoGuladarah == 'efekrendah'
      - name: GreetinginformasiEfekTinggiGula
        condition: context.infoGuladarah == 'efektinggi'
      - name: informasiEfekTinggiGula
        condition: context.infoGuladarah == 'efektinggi'
      - name: GreetinginformasiPertahankanGulaDarah
        condition: context.infoGuladarah == 'pertahankanguladarah'
      - name: informasiPertahankanGulaDarah
        condition: context.infoGuladarah == 'pertahankanguladarah'
      - name: informasikesehatanDirectAll
      - name: gotoNoInfo
    end: true
  gejalaasamurat:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginfoGejalaAsamUrat
      - name: informasiGejalaAsamUrat
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoGejalaAsamUrat
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoGejalaAsamUratWA
        condition: data.clientType == 'whatsapp'
    transitions:
      nextGejalaAsamUrat:
        condition: payload.infogejalaAsamUrat || (data.clientType == 'whatsapp' && (content == '1' || content == '2'))
        mapping:
          context.infoGejalaasamurat: "((content == '1' && data.clientType == 'whatsapp') ? 'gejalaasamurat' : ((content == '2' && data.clientType == 'whatsapp') ? 'faktorasamurat' : (payload.infogejalaAsamUrat || null)))"
      gejalaasamurat:
        fallback: true
  nextGejalaAsamUrat:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginformasiGejalaAsamUrat
        condition: context.infoGejalaasamurat == 'gejalaasamurat'
      - name: informasiGejalaAsamUratAll
        condition: context.infoGejalaasamurat == 'gejalaasamurat'
      - name: GreetinginformasiFaktorAsamUrat
        condition: context.infoGejalaasamurat == 'faktorasamurat'
      - name: informasiFaktorAsamUrat
        condition: context.infoGejalaasamurat == 'faktorasamurat'
      - name: informasikesehatanDirectAll
      - name: gotoNoInfo
    end: true
  katarak:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginfoKatarak
      - name: informasiKatarak
      - name: informasikesehatanDirectAll
      - name: gotoNoInfo
    end: true
  kankerserviks: 
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginfoKankerServiks
      - name: informasiKankerServiks
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoKankerServiks
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoKankerServiksWA
        condition: data.clientType == 'whatsapp'
    transitions:
      nextKankerServiks:
        condition: payload.infokankerserviks || (data.clientType == 'whatsapp' && (content == '1' || content == '2' || content == '3'))
        mapping:
          context.infoKankerserviks: "((content == '1' && data.clientType == 'whatsapp') ? 'faktorresiko' : ((content == '2' && data.clientType == 'whatsapp') ? 'Komplikasikankerserviks' : (payload.infokankerserviks || null)))"
      kankerserviks:
        fallback: true
  nextKankerServiks:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginformasiFaktorResiko
        condition: context.infoKankerserviks == 'faktorresiko'
      - name: informasiFaktorResiko
        condition: context.infoKankerserviks == 'faktorresiko'
      - name: GreetinginformasiKomplikasiKankerServiks
        condition: context.infoKankerserviks == 'Komplikasikankerserviks'
      - name: informasiKomplikasiKankerServiks
        condition: context.infoKankerserviks == 'Komplikasikankerserviks'
      - name: informasikesehatanDirectAll
      - name: gotoNoInfo
    end: true
  maag:   
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginfoMaag
      - name: informasiMaag
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoMaag
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoMaagWA
        condition: data.clientType == 'whatsapp'
    transitions:
      nextMaag:
        condition: payload.infomaag || (data.clientType == 'whatsapp' && (content == '1'))
        mapping:
          context.infoMaag: "((content == '1' && data.clientType == 'whatsapp') ? 'gejalamaag' : (payload.infomaag || null))"
      maag:
        fallback: true
  nextMaag:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginformasiGejalaMaag
        condition: context.infoMaag == 'gejalamaag'
      - name: informasiGejalaMaag
        condition: context.infoMaag == 'gejalamaag'
      - name: informasikesehatanDirectAll
      - name: gotoNoInfo
    end: true
  tipscovid19:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginfoTipsCovid19
      - name: informasiTipsCovid19
      - name: informasikesehatanDirectAll
      - name: gotoNoInfo
    end: true  
  tifus:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginfoTifus
      - name: informasiTifus
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoTifus
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoTifusWA
        condition: data.clientType == 'whatsapp'
    transitions:
      nextTifus:
        condition: payload.infotifus || (data.clientType == 'whatsapp' && (content == '1' || content == '2' || content == '3'))
        mapping:
          context.infoTifus: "((content == '1' && data.clientType == 'whatsapp') ? 'gejalatifus' : ((content == '2' && data.clientType == 'whatsapp') ? 'penyebabtifus' : (payload.infotifus || null)))"
      tifus:
        fallback: true
  nextTifus:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginformasiGejalaTifus
        condition: context.infoTifus == 'gejalatifus'
      - name: informasiGejalaTifus
        condition: context.infoTifus == 'gejalatifus'
      - name: GreetinginformasiPenyebabTifus
        condition: context.infoTifus == 'penyebabtifus'
      - name: informasiPenyebabTifus
        condition: context.infoTifus == 'penyebabtifus'
      - name: informasikesehatanDirectAll
      - name: gotoNoInfo
    end: true  
  ispa:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginfoIspa
      - name: informasiIspa
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoIspa
        condition: data.clientType != 'whatsapp'
      - name: OpsiinfoIspaWA
        condition: data.clientType == 'whatsapp'
    transitions:
      nextIspa:
        condition: payload.infoispa || (data.clientType == 'whatsapp' && (content == '1'))
        mapping:
          context.infoIspa: "((content == '1' && data.clientType == 'whatsapp') ? 'gejalaispa' : (payload.infoispa || null))"
      ispa:
        fallback: true
  nextIspa:
    enter: parseTime
    action:
      - name: removeTimeout
      - name: userTimeout
      - name: GreetinginformasiGejalaIspa
        condition: context.infoIspa == 'gejalaispa'
      - name: informasiGejalaIspa
        condition: context.infoIspa == 'gejalaispa'
      - name: informasikesehatanDirectAll
      - name: gotoNoInfo
    end: true  
      # opsiInformasi:
      #   condition: payload.infoSehat || (data.clientType == 'whatsapp' && (content == '1' || content == '2' || content == '3' || content == '4' || content == '5' || content == '6' || content == '7' || content == '8' || content == '9' || content == '10' || content == '11' || content == '12'))
      #   mapping:
      #     context:
      #       opsiKesehatan: "((content == '1' && data.clientType == 'whatsapp') ? 'faqinfoDemamBerdarah' : ((content == '2' && data.clientType == 'whatsapp') ? 'faqinfoDiabetes' : ((content == '3' && data.clientType == 'whatsapp') ? 'faqinfoDiare' : ((content == '4' && data.clientType == 'whatsapp') ? 'faqinfoGayaHidup' : ((content == '5' && data.clientType == 'whatsapp') ? 'faqinfoGulaDarah' : ((content == '6' && data.clientType == 'whatsapp') ? 'faqinfoGejalaAsamUrat' : ((content == '7' && data.clientType == 'whatsapp') ? 'faqinfoKatarak' : ((content == '8' && data.clientType == 'whatsapp') ? 'faqinfoKankerServiks' : ((content == '9' && data.clientType == 'whatsapp') ? 'faqinfoMaag' : ((content == '10' && data.clientType == 'whatsapp') ? 'faqinfoTipsCovid19' : ((content == '11' && data.clientType == 'whatsapp') ? 'faqinfoTifus' : ((content == '12' && data.clientType == 'whatsapp') ? 'faqinfoIspa' : (payload.infoSehat || null)))))))))))))"
      # faqInformasiKesehatan:
      #   fallback: true
  # opsiInformasi:
  #   action:
  #     - name: removeTimeout
  #     - name: userTimeout
  #     - name: GreetinginfoDbd
  #       condition: context.opsiKesehatan == 'faqinfoDemamBerdarah'
  #     - name: informasidbd
  #       condition: payload.infoSehat == 'faqinfoDemamBerdarah'
  #     - name: Opsiinfofase
  #       condition: payload.infoSehat == 'faqinfoDemamBerdarah' && data.clientType != 'whatsapp'
  #     - name: OpsiinfoFaseWA
  #       condition: context.opsiKesehatan == 'faqinfoDemamBerdarah' && data.clientType == 'whatsapp'
  #     - name: GreetinginfoDiabetes
  #       condition: context.opsiKesehatan == 'faqinfoDiabetes'
  #     - name: informasiDiabetes
  #       condition: payload.infoSehat == 'faqinfoDiabetes'
  #     - name: OpsiinfoDiabetes
  #       condition: payload.infoSehat == 'faqinfoDiabetes' && data.clientType != 'whatsapp'
  #     - name: OpsiinfoDiabetesWA
  #       condition: context.opsiKesehatan == 'faqinfoDiabetes' && data.clientType == 'whatsapp'
  #     - name: GreetinginfoDiare
  #       condition: context.opsiKesehatan == 'faqinfoDiare'
  #     - name: informasiDiare
  #       condition: payload.infoSehat == 'faqinfoDiare'
  #     - name: OpsiinfoDiare
  #       condition: payload.infoSehat == 'faqinfoDiare' && data.clientType != 'whatsapp'
  #     - name: OpsiinfoDiareWA
  #       condition: context.opsiKesehatan == 'faqinfoDiare' && data.clientType == 'whatsapp'
  #     - name: GreetinginfoGayaHidup
  #       condition: context.opsiKesehatan == 'faqinfoGayaHidup'
  #     - name: informasiGayaHidup
  #       condition: payload.infoSehat == 'faqinfoGayaHidup'
  #     - name: OpsiinfoGayaHidup
  #       condition: payload.infoSehat == 'faqinfoGayaHidup' && data.clientType != 'whatsapp'
  #     - name: OpsiGayaHidupWA
  #       condition: context.opsiKesehatan == 'faqinfoGayaHidup' && data.clientType == 'whatsapp'
  #     - name: GreetinginfoGulaDarah
  #       condition: context.opsiKesehatan == 'faqinfoGulaDarah'
  #     - name: informasiGulaDarah
  #       condition: payload.infoSehat == 'faqinfoGulaDarah'
  #     - name: OpsiinfoGulaDarah
  #       condition: payload.infoSehat == 'faqinfoGulaDarah' && data.clientType != 'whatsapp'
  #     - name: OpsiinfoGulaDarahWA
  #       condition: context.opsiKesehatan == 'faqinfoGulaDarah' && data.clientType == 'whatsapp'
  #     - name: GreetinginfoGejalaAsamUrat
  #       condition: context.opsiKesehatan == 'faqinfoGejalaAsamUrat'
  #     - name: informasiGejalaAsamUrat
  #       condition: payload.infoSehat == 'faqinfoGejalaAsamUrat'
  #     - name: OpsiinfoGejalaAsamUrat
  #       condition: payload.infoSehat == 'faqinfoGejalaAsamUrat' && data.clientType != 'whatsapp'
  #     - name: OpsiinfoGejalaAsamUratWA
  #       condition: context.opsiKesehatan == 'faqinfoGejalaAsamUrat' && data.clientType == 'whatsapp'
  #     - name: GreetinginfoKatarak
  #       condition: context.opsiKesehatan == 'faqinfoKatarak'
  #     - name: informasiKatarak
  #       condition: context.opsiKesehatan == 'faqinfoKatarak'
  #     - name: informasikesehatanDirectAll
  #       condition: context.opsiKesehatan == 'faqinfoKatarak'
  #     - name: GreetinginfoKankerServiks
  #       condition: context.opsiKesehatan == 'faqinfoKankerServiks'
  #     - name: informasiKankerServiks
  #       condition: payload.infoSehat == 'faqinfoKankerServiks'
  #     - name: OpsiinfoKankerServiks
  #       condition: payload.infoSehat == 'faqinfoKankerServiks' && data.clientType != 'whatsapp'
  #     - name: OpsiinfoKankerServiksWA
  #       condition: context.opsiKesehatan == 'faqinfoKankerServiks' && data.clientType == 'whatsapp'
  #     - name: GreetinginfoMaag
  #       condition: context.opsiKesehatan == 'faqinfoMaag'
  #     - name: informasiMaag
  #       condition: payload.infoSehat == 'faqinfoMaag'
  #     - name: OpsiinfoMaag
  #       condition: payload.infoSehat == 'faqinfoMaag' && data.clientType != 'whatsapp'
  #     - name: OpsiinfoMaagWA
  #       condition: context.opsiKesehatan == 'faqinfoMaag' && data.clientType == 'whatsapp'
  #     - name: GreetinginfoTipsCovid19
  #       condition: context.opsiKesehatan == 'faqinfoTipsCovid19'
  #     - name: informasiTipsCovid19
  #       condition: context.opsiKesehatan == 'faqinfoTipsCovid19'
  #     - name: informasikesehatanDirectAll
  #       condition: context.opsiKesehatan == 'faqinfoTipsCovid19'
  #     - name: GreetinginfoTifus
  #       condition: context.opsiKesehatan == 'faqinfoTifus'
  #     - name: informasiTifus
  #       condition: payload.infoSehat == 'faqinfoTifus'
  #     - name: OpsiinfoTifus
  #       condition: payload.infoSehat == 'faqinfoTifus' && data.clientType != 'whatsapp'
  #     - name: OpsiinfoTifusWA
  #       condition: context.opsiKesehatan == 'faqinfoTifus' && data.clientType == 'whatsapp'
  #     - name: GreetinginfoIspa
  #       condition: context.opsiKesehatan == 'faqinfoIspa'
  #     - name: informasiIspa
  #       condition: payload.infoSehat == 'faqinfoIspa'
  #     - name: OpsiinfoIspa
  #       condition: payload.infoSehat == 'faqinfoIspa' && data.clientType != 'whatsapp'
  #     - name: OpsiinfoIspaWA
  #       condition: context.opsiKesehatan == 'faqinfoIspa' && data.clientType == 'whatsapp'
  #   end: true
  # infoFaseDemamDbd:
  #   enter: parseTime
  #   action:
  #     - name: removeTimeout
  #     - name: userTimeout
  #     - name: GreetinginformasiFaseDemam
  #     - name: informasiFaseDemam
  #     - name: informasikesehatanDirectAll
  #     - name: gotoNoInfo
  #   end: true
actions:
  GreetinginfoKesehatan:
    type: text
    options:
      text: "Berikut Chika informasikan untuk Informasi Kesehatan Terkini"
  displayinfoKesehatan:
    type: template
    options:
      type: carousel
      items:
        - title: Info Kesehatan
          text: Informasi Kesehatan 
          thumbnailImageUrl: https://i.ibb.co/r4fwTHT/card-profile.jpg
          actions:
            - type: postback
              label: Demam Berdarah
              payload:
                infoSehat: faqinfoDemamBerdarah
            - type: postback
              label: Diabetes
              payload:
                infoSehat: faqinfoDiabetes
            - type: postback
              label: Diare
              payload:
                infoSehat: faqinfoDiare
        - title: Info Kesehatan
          text: Informasi Kesehatan 
          thumbnailImageUrl: https://i.ibb.co/r4fwTHT/card-profile.jpg
          actions:
            - type: postback
              label: Gaya Hidup Sehat
              payload:
                infoSehat: faqinfoGayaHidup
            - type: postback
              label: Gula Darah Normal
              payload:
                infoSehat: faqinfoGulaDarah
            - type: postback
              label: Gejala Asam Urat
              payload:
                infoSehat: faqinfoGejalaAsamUrat
        - title: Info Kesehatan
          text: Informasi Kesehatan 
          thumbnailImageUrl: https://i.ibb.co/r4fwTHT/card-profile.jpg
          actions:
            - type: postback
              label: Katarak
              payload:
                infoSehat: faqinfoKatarak
            - type: postback
              label: Kanker Serviks
              payload:
                infoSehat: faqinfoKankerServiks
            - type: postback
              label: Maag
              payload:
                infoSehat: faqinfoMaag
        - title: Info Kesehatan
          text: Informasi Kesehatan 
          thumbnailImageUrl: https://i.ibb.co/r4fwTHT/card-profile.jpg
          actions:
            - type: postback
              label: Tips Mencegah Covid-19
              payload:
                infoSehat: faqinfoTipsCovid19
            - type: postback
              label: Tifus
              payload:
                infoSehat: faqinfoTifus
            - type: postback
              label: ISPA
              payload:
                infoSehat: faqinfoIspa
  opsiDemam:
    type: text
    options:      
      text: "Chika bisa membantu dalam memberikan informasi:\n
            \nSilahkan Pilih *Nomor* satu opsi yang kamu inginkan\n
            \n1. Demam Sange
            \n2. Demam Panggung 
            \n3. Demam Biji"
  displayinfoKesehatanWA:
    type: text
    options:      
      text: "Chika bisa membantu dalam memberikan informasi:\n
            \nSilahkan Pilih *Nomor* satu opsi yang kamu inginkan\n
            \n1. Informasi Kesehatan Penyakit *Demam Berdarah*
            \n2. Informasi Kesehatan Penyakit *Diabetes* 
            \n3. Informasi Kesehatan Penyakit *Diare*
            \n4. Informasi Kesehatan Pola *Gaya Hidup Sehat*
            \n5. Informasi Kesehatan *Gula Darah* Normal
            \n6. Informasi Kesehatan *Gejala Asam Urat*
            \n7. Informasi Kesehatan Mata *Katarak*
            \n8. Informasi Kesehatan Penyakit *Kanker Serviks*
            \n9. Informasi Kesehatan Penyakit *Maag*
            \n10.Tips *Mencegah Covid-19*
            \n11.Informasi Kesehatan Penyakit *Tifus*
            \n12.Informasi Kesehatan Penyakit *ISPA*"
  GreetinginfoDbd: 
    type: text
    options:
      text: "Berikut Chika informasikan untuk Informasi Kesehatan Penyakit Demam Berdarah Dengue (DBD)"
  informasidbd:
    type: text
    options:
      text: "Demam berdarah dengue adalah penyakit yang disebabkan oleh salah satu dari empat virus dengue.Demam berdarah merupakan penyakit yang mudah menular. Sarana penularan demam berdarah sendiri berasal dari gigitan nyamuk Aedes aegypti dan Aedes albocpictus."
  Opsiinfofase:
    type: template
    options:
      type: carousel
      items:
        - text: 'Fase Demam (febrile phase)'
          title: 'Fase Demam'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                fasedbd: faseDemam
        - text: 'Fase Kritis (critical phase)'
          title: 'Fase Kritis'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                fasedbd: faseKritis
        - text: 'Fase Pemulihan (recovery phase)'
          title: 'Fase Pemulihan'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                fasedbd: fasePemulihan
  OpsiinfoFaseWA:
    type: text
    options:      
      text: "Demam berdarah dengue adalah penyakit yang disebabkan oleh salah satu dari empat virus dengue.\nDemam berdarah merupakan penyakit yang mudah menular. Sarana penularan demam berdarah sendiri berasal dari gigitan nyamuk Aedes aegypti dan Aedes albocpictus.\n
      \nSilahkan Pilih *Nomor* yang kamu inginkan\n
      \n1. *Fase Demam* (febrile phase)
      \n2. *Fase Kritis* (critical phase) 
      \n3. *Fase Pemulihan* (recovery phase)"
  GreetinginformasiFaseDemam: 
    type: text
    options:
      text: "Berikut Chika informasikan Fase Demam yang terjadi saat terkena Penyakit Demam Berdarah Dengue (DBD)"
  informasiFaseDemam:
    type: text
    options:
      text: "Pada fase ini, pasien akan mengalami demam tinggi hingga 40º Celsius yang berlangsung selama 2-7 hari. Selain itu, pasien juga akan mengalami beberapa gejala lain, seperti mual, muntah, sakit kepala, sakit tenggorokan, muncul bintik-bintik kemerahan di kulit, serta nyeri otot, tulang, dan sendi.\n
\nDalam fase ini, dokter akan memantau jumlah keping darah (trombosit), karena biasanya jumlah trombosit mengalami penurunan dengan cepat hingga kurang dari 100.000/mikroliter darah. Penurunan jumlah trombosit ini terjadi dalam waktu singkat, yaitu 2-3 hari. ."
  GreetinginformasiFaseKritis:
    type: text
    options:
      text: "Berikut Chika informasikan Fase Kritis yang terjadi saat terkena Penyakit Demam Berdarah Dengue (DBD)"
  informasiFaseKritis:
    type: text
    options:
      text: "Fase kritis dapat terjadi 3-7 hari sejak demam dan berlangsung selama 24-48 jam. Pada fase ini, cairan tubuh penderita harus dipantau ketat. Pasien tidak boleh kekurangan maupun kelebihan cairan.
Pada beberapa kasus, pasien dapat mengalami syok atau penurunan tekanan darah yang drastis, serta perdarahan pada kulit, hidung, dan gusi. Apabila tidak ditangani segera, kondisi ini dapat berujung pada kematian." 
  GreetinginformasiFasePemulihan:
    type: text
    options:
      text: "Berikut Chika informasikan Fase Pemulihan yang terjadi saat terkena Penyakit Demam Berdarah Dengue (DBD)"
  informasiFasePemulihan:
    type: text
    options:
      text: "Setelah melewati fase kritis, pasien akan memasuki fase pemulihan. Fase ini akan terjadi 48-72 jam setelah fase kritis. Di fase ini, cairan yang keluar dari pembuluh darah akan kembali masuk ke dalam pembuluh darah. Oleh karena itu, sangat penting menjaga cairan yang masuk agar tidak berlebihan. Cairan berlebih dalam pembuluh darah dapat menyebabkan kematian akibat gagal jantung dan edema paru. Kadar trombosit pun akan meningkat dengan cepat hingga mencapai angka sekitar 150.000/mikroliter darah, sampai kemudian kembali ke kadar normal.
Selama melalui fase-fase demam berdarah di atas, kondisi penderita harus terus dipantau. Bila muncul keluhan berupa sesak napas, keluar keringat dingin, atau terjadi perdarahan, segeralah ke IGD di rumah sakit terdekat."
  GreetinginfoDiabetes:
    type: text
    options:
      text: "Berikut Chika informasikan untuk Informasi Kesehatan Penyakit Diabetes"
  informasiDiabetes:
    type: text
    options:
      text: "Diabetes adalah penyakit kronis atau yang berlangsung jangka panjang yang ditandai dengan meningkatnya kadar gula darah (glukosa) hingga di atas nilai normal. Ada dua jenis utama diabetes, yaitu diabetes tipe 1 dan tipe 2."
  OpsiinfoDiabetes:
    type: template
    options:
      type: carousel
      items:
        - text: 'Gejala Diabetes'
          title: 'Gejala Diabetes'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infodiabet: gejalaDiabet
        - text: 'Komplikasi Diabetes'
          title: 'Komplikasi Diabetes'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infodiabet: komplikasiDiabet
        - text: 'Pencegahan Diabetes'
          title: 'Pencegahan Diabetes'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infodiabet: pencegahanDiabet
        - text: 'Pra Diabetes'
          title: 'Pra Diabetes'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infodiabet: praDiabet
  OpsiinfoDiabetesWA:
    type: text
    options:
      text: "Diabetes adalah penyakit kronis atau yang berlangsung jangka panjang yang ditandai dengan meningkatnya kadar gula darah (glukosa) hingga di atas nilai normal. Ada dua jenis utama diabetes, yaitu diabetes tipe 1 dan tipe 2.\n
      \nSilahkan Pilih *Nomor* yang kamu inginkan\n
      \n1. *Gejala Diabetes*
      \n2. *Komplikasi Diabetes*
      \n3. *Pencegahan Diabetes*
      \n4. *Pradiabetes*"
  GreetinginformasiGejalaDiabet:
    type: text
    options:
      text: "Berikut Chika informasikan Gejala Diabetes yang terjadi."
  informasiGejalaDiabet:
    type: text
    options:
      text: "Beberapa gejala diabetes tipe 1 dan tipe 2, antara lain:\n
      \n1. Sering merasa haus. 
      \n2. Frekuensi buang air kecil meningkat, terutama pada malam hari. 
      \n3. lapar yang terus-menerus. 
      \n4. Berat badan turun tanpa sebab yang jelas. 
      \n5. Lemas dan merasa lelah. 
      \n6. Pandangan yang kabur. 
      \n7. Luka yang lama sembuh. 
      \n8. Sering mengalami infeksi pada kulit, saluran kemih, gusi, atau vagina."
  GreetinginformasiKomplikasiDiabet:
    type: text
    options:
      text: "Berikut Chika informasikan Komplikasi Diabetes yang terjadi."
  informasiKomplikasiDiabet:
    type: text
    options:
      text: "Komplikasi DiabetesBaik diabetes tipe 1 maupun 2 dapat menyebabkan komplikasi berupa kerusakan retina mata, kerusakan saraf, penyakit stroke dan jantung koroner, kerusakan ginjal, disfungsi seksual, keguguran, atau bayi lahir mati dari ibu yang mengidap diabetes."
  GreetinginformasiPencegahanDiabet:
    type: text
    options:
      text: "Berikut Chika informasikan Pencegahan Diabetes yang terjadi."
  informasiPencegahanDiabet:
    type: text
    options:
      text: "Pada diabetes tipe 1, antara lain:\n\n 
      \n1. Menjalani pengobatan intensif jika terdapat anggota keluarga yang mengidap diabetes tipe 1.
      \n2. Menjalami tes DNA untuk mengetahui adanya gen pembawa atau penyakit diabetes tipe 1.\n\n
            Pada diabetes tipe 2, antara lain:
      \n1. Mempertahankan berat badan ideal dengan mengonsumsi makanan rendah lemak.
      \n2. Mengonsumsi makanan tinggi serat seperti buah dan sayur.
      \n3. Mengurangi konsumsi makanan dan minuman manis.
      \n4. Berolahraga secara rutin dan banyak melakukan aktivitas fisik.
      \n4. Mengurangi waktu duduk diam terlalu lama, seperti ketika menonton televisi.
      \n5. Menghindari atau berhenti merokok."
  GreetinginformasiPraDiabet:
    type: text
    options:
      text: "Berikut Chika informasikan Pra Diabetes yang terjadi."
  informasiPraDiabet:
    type: text
    options:
      text: "Pradiabetes adalah peningkatan kadar gula darah dari biasanya tapi belum cukup tinggi untuk dikategorikan sebagai diabetes tipe 2.Dalam kebanyakan kasus, tanda-tanda dan gejala prediabetes umumnya tidak terlihat Namun, banyak orang yang didiagnosis mengalami pradiabetes merasakan tanda dan gejala berikut:\n\n
      \n1. Lebih cepat haus
      \n2. Sering buang air kecil
      \n3. Kelelahan
      \n4. Penglihatan buram"
  GreetinginfoDiare:
    type: text
    options:
      text: "Berikut Chika informasikan untuk Informasi Kesehatan Penyakit Diare"
  informasiDiare:
    type: text
    options:
      text: "Diare adalah gangguan pencernaan yang ditandai dengan buang air besar terlalu sering atau terus-terusan. Feses yang keluar saat BAB biasanya encer dan lembek atau cair berair. Orang awam sering menyebutnya dengan istilah “buang-buang air” atau mencret."
  OpsiinfoDiare:
    type: template
    options:
      type: carousel
      items:
        - text: 'Jenis-Jenis Diare'
          title: 'Jenis-Jenis Diare'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infodiare: jenisdiare
        - text: 'Gejala Diare'
          title: 'Gejala Diare'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infodiare: gejaladiare
        - text: 'Makanan yang di hindari'
          title: 'Pencegahan Diare'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infodiare: pencegahandiare
  OpsiinfoDiareWA:
    type: text
    options:
      text: "Diare adalah gangguan pencernaan yang ditandai dengan buang air besar terlalu sering atau terus-terusan. Feses yang keluar saat BAB biasanya encer dan lembek atau cair berair. Orang awam sering menyebutnya dengan istilah “buang-buang air” atau mencret.\n
      \nSilahkan Pilih *Nomor* satu opsi yang kamu inginkan\n
      \n*1*. Jenis-Jenis Diare
      \n*2*. Gejala Diare
      \n*3*. Pencegahan Diare"
  GreetinginformasiJenisDiare:
    type: text
    options: 
      text: "Berikut Chika informasikan Jenis Diare yang terjadi"
  informasiJenisDiare:
    type: text
    options: 
      text: "1.Diare akut Diare akut berlangsung selama kurang lebih 3 hari hingga seminggu. Kebanyakan orang mengalami mencret jangka pendek karena adanya infeksi pada saluran pencernaan.\n
      \n2.Diare kronis Diare kronis berlangsung lebih dari 4 minggu atau bahkan lebih. Kondisi ini kurang umum dan biasanya disebabkan oleh kondisi medis, alergi, obat-obatan, atau infeksi kronis."
  GreetinginformasiGejalaDiare:
    type: text
    options:
      text: "Berikut Chika informasikan Gejala Diare yang terjadi"
  informasiGejalaDiare:
    type: text
    options:
      text: "Gejala diare yang juga umum terjadi adalah:\n
            \n1.  Feses lembek dan cair (mencret)
            \n2.  Sakit perut
            \n3.  Kram perut
            \n4.  Mual dan muntah
            \n5.  Sakit kepala
            \n6.  Kehilangan nafsu makan
            \n7.  Haus terus menerus
            \n8.  Demam
            \n9.  Dehidrasi
            \n10. Darah pada feses
            \n11. Feses yang dihasilkan banyak
            \n12. Terus menerus ke toilet"
  GreetinginformasiPencegahanDiare:
    type: text
    options: 
      text: "Berikut Chika informasikan Pencegahan Diare yang terjadi"
  informasiPencegahanDiare:
    type: text
    options:
      text: "Berikut adalah makanan dan minuman yang harus Anda hindari saat diare:\n
      \n1. Minuman dan makanan yang terbuat dari susu
      \n2. Makanan berat, berlemak, berminyak, dan pedas
      \n3. Minuman yang mengandung kafein, seperti kopi, teh, dan cola"
  GreetinginfoGayaHidup:
    type: text
    options:
      text: "Berikut Chika informasikan untuk Informasi Kesehatan Gaya Hidup"
  informasiGayaHidup:
    type: text
    options:
      text: "Menentukan pilihan gaya hidup sehat yang tepat tentu perlu disesuaikan dengan usia, jenis kelamin, kemampuan fisik, dan kondisi kesehatan. Terlepas dari usia, jenis kelamin, atau kemampuan fisik, berikut adalah beberapa cara untuk memulai gaya hidup sehat yang bisa langsung Anda terapkan dan jadikan rutinitas baru :"
  OpsiinfoGayaHidup:
    type: template
    options:
      type: carousel
      items:
        - text: 'Mengontrol Berat Badan'
          title: 'Info Gaya Hidup'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infogayahidup: beratbadan
        - text: 'Mengelola Stress'
          title: 'Info Gaya Hidup'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infogayahidup: kelolastress
        - text: 'Perbaiki Waktu Tidur'
          title: 'Info Gaya Hidup'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infogayahidup: perbaikitidur
  OpsiGayaHidupWA:
    type: text
    options:
      text: "Menentukan pilihan gaya hidup sehat yang tepat tentu perlu disesuaikan dengan usia, jenis kelamin, kemampuan fisik, dan kondisi kesehatan. Terlepas dari usia, jenis kelamin, atau kemampuan fisik, berikut adalah beberapa cara untuk memulai gaya hidup sehat yang bisa langsung Anda terapkan dan jadikan rutinitas baru\n
      \nSilahkan Pilih *Nomor* satu opsi yang kamu inginkan\n
      \n*1*. Mengontrol Berat Badan Ideal
      \n*2*. Mengelola Stress
      \n*3*. Memperbaiki Waktu Tidur"
  GreetinginformasiBeratBadan:
    type: text
    options:
      text: "Berikut Chika informasikan Mengontrol Berat Badan"
  informasiBeratBadan:
    type: text
    options:
      text: "Menjaga pola makan dengan benar dan berolahraga secara teratur dapat membantu Anda mengurangi risiko terjadinya penyakit diabetes dan mempertahankan berat badan yang ideal.\nRutinlah mengonsumsi setidaknya 5 porsi buah dan sayur setiap harinya. Makanan yang rendah kalori namun tinggi nutrisi ini dapat membantu Anda mencapai berat badan yang ideal dan mempertahankannya.\nSelain itu,penting juga untuk memulai hari dengan sarapan yang sehat, misalnya dengan susu rendah lemak atau gandum utuh. Anda juga perlu untuk mengurangi minuman manis, seperti soda dan minuman kemasan, makanan tinggi lemak seperti makanan cepat saji, dan kudapan manis yang biasanya dalam kemasan. Pastikan asupan nutrisi yang Anda konsumsi alami dan sehat."
  GreetinginformasiKelolaStress:
    type: text
    options:
      text: "Berikut Chika informasikan Mengelola Stress"
  informasiKelolaStress:
    type: text
    options:
      text: "Kesehatan mental yang buruk dapat menguras energi dan fokus Anda, bahkan meningkatkan risiko terjadinya penyakit jantung.\n\nUntuk mengelola stres dengan baik, Anda bisa melakukan olahraga secara teratur. Tidak hanya bermanfaat untuk kesehatan fisik, olahraga juga bisa bermanfaat untuk kesehatan mental. Penelitian menunjukkan bahwa aktivitas fisik merangsang produksi endorfin.\nEndorfin adalah bahan kimia otak yang membuat Anda merasa lebih bahagia dan lebih tenang."
  GreetinginformasiPerbaikiTidur:
    type: text
    options:
      text: "Berikut Chika informasikan Memperbaiki Tidur"
  informasiPerbaikiTidur:
    type: text
    options:
      text: "Mengontrol waktu tidur Anda juga langkah yang sangat penting untuk gaya hidup sehat, karena kurangnya waktu tidur bisa memicu berbagai masalah kesehatan. Kualitas tidur yang buruk bisa meningkatkan risiko terjadinya penyakit kronis, seperti tekanan darah tinggi, diabetes, dan penyakit jantung, yang dapat menurunkan harapan hidup seseorang.\nUntuk meningkatkan kualitas tidur, sebaiknya buat jadwal tidur yang sesuai dengan kebutuhan tidur Anda dan jadwal pagi Anda. Orang dewasa biasanya membutuhkan waktu tidur sekitar 7–9 jam setiap malam. Namun, tiap orang memiliki kebutuhan yang berbeda-beda.\nSelain itu, tingkatkan kualitas tidur Anda dengan mengurangi asupan kafein, terutama di waktu menjelang tidur, dan ciptakan lingkungan tidur yang nyaman untuk Anda."
  GreetinginfoGulaDarah:
    type: text
    options:
      text: "Berikut Chika informasikan untuk Informasi Kesehatan Gula Darah"
  informasiGulaDarah:
    type: text
    options:
      text: "Kadar gula darah normal pada tubuh: 
      1. Sebelum makan: sekitar 70-130 mg/dL
      2. Dua jam setelah makan: kurang dari 140 mg/dL
      3. Setelah tidak makan (puasa) selama setidaknya delapan jam: kurang dari 100 mg/dL
      4. Menjelang tidur: 100 – 140 mg/dL
      Gula darah terlalu rendah (hipoglikemia) atau tinggi (hiperglikemia) bisa berdampak negatif pada tubuh Anda. Jika gula darah Anda di bawah 70 mg/dL maka Anda mengalami hipoglikemia.Anda dikatakan mengalami hiperglikemia jika kadar gula darah Anda lebih dari 200 mg/dL."
  OpsiinfoGulaDarah:
    type: template
    options:
      type: carousel
      items:
        - text: 'Efek terlalu rendah kadar gula darah'
          title: 'Efek Rendah Gula Darah'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infogulaDarah: efekrendah
        - text: 'Efek terlalu tinggi kadar gula darah'
          title: 'Efek Tinggi Gula Darah'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infogulaDarah: efektinggi
        - text: 'Mempertahankan Gula Darah Normal'
          title: 'Mempertahankan Gula Darah'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infogulaDarah: pertahankanguladarah
  OpsiinfoGulaDarahWA:
    type: text
    options:
      text: "Kadar gula darah normal pada tubuh:\n
      \n•	Sebelum makan: sekitar 70-130 mg/dL\n
      \n•	Dua jam setelah makan: kurang dari 140 mg/dL\n
      \n•	Setelah tidak makan (puasa) selama setidaknya delapan jam: kurang dari 100 mg/dL\n
      \n•	Menjelang tidur: 100 – 140 mg/dL\n
      \nGula darah terlalu rendah (hipoglikemia) atau tinggi (hiperglikemia) bisa berdampak negatif pada tubuh Anda. Jika gula darah Anda di bawah 70 mg/dL maka Anda mengalami hipoglikemia. Anda dikatakan mengalami hiperglikemia jika kadar gula darah Anda lebih dari 200 mg/dL.\n\n
      \nSilahkan Pilih *Nomor* satu opsi yang kamu inginkan\n 
      \n*1*. Efek terlalu rendah kadar gula darah
      \n*2*. Efek terlalu tinggi kadar gula darah
      \n*3*. Cara mempertahankan kadar gula darah"
  GreetinginformasiEfekRendahGula:
    type: text
    options: 
      text: "Berikut Chika informasikan jika Mengalami Efek Rendah Gula Darah"
  informasiEfekRendahGula:
    type: text
    options:
      text: "Efek terlalu rendahnya kadar gula darah antara lain:\n
      \n-	Tubuh lemas
      \n-	Kulit pucat
      \n-	Berkeringat
      \n-	Kelelahan
      \n-	Gelisah
      \n-	Sulit berkonsentrasi
      \n-	Mudah marah
      \n-	Kesemutan di area mulut
      \n-	Tidak mampu berdiri atau berjalan
      \n-	Kejang
      \n-	Jantung berdebar"
  GreetinginformasiEfekTinggiGula:
    type: text
    options: 
      text: "Berikut Chika informasikan jika Mengalami Efek Tinggi Gula Darah"
  informasiEfekTinggiGula:
    type: text
    options:
      text: "Efek terlalu tingginya kadar gula darah antara lain:\n
      \n -Bobot tubuh berkurang
      \n -Nafsu makan meningkat
      \n -Tubuh lelah
      \n -Haus
      \n -Sering buang air kecil
      \n -Mudah gelisah
      \n -Penglihatan buram
      \n -Kulit kering, memerah dan terasa panas
      \n -Sering infeksi gigi"
  GreetinginformasiPertahankanGulaDarah:
    type: text
    options:
      text: "Berikut Chika informasikan cara mempertahankan Gula Darah Normal"
  informasiPertahankanGulaDarah:
    type: text
    options:
      text: "Cara Mempertahankan Kadar Gula Darah Normal\n
      \nUntuk menghindari efek gula darah terlalu rendah atau tinggi, mari jaga kadar gula darah Anda agar tetap dalam batas normal. Berikut cara-cara yang bisa Anda lakukan:\n
      \n•	Olahraga rutin Dengan rutin olahraga, Anda bisa menstabilkan gula darah. Lakukan olahraga setidaknya 2,5 jam per minggu secara teratur. Anda bisa melatih kekuatan otot-otot tubuh karena peranannya dalam menggunakan dan menyimpan gula sangat besar. Hal tersebut bisa membuat kadar gula darah tetap normal. Namun ingat, jangan berlebihan melakukan aktivitas fisik karena hal tersebut bisa memicu hipoglikemia.\n
      \n•	Perhatikan asupan makanan Sebaiknya batasi konsumsi karbohidrat. Sumber karbohidrat yang bisa Anda pilih yaitu ubi, pasta dari biji-bijian utuh, dan nasi merah. Makanan lain yang bagus untuk Anda konsumsi yaitu kacang-kacangan seperti almond, ikan salmon, daging dada ayam tanpa kulit,  brokoli, bayam, dan kayu manis.\n•	Makan tepat waktu Jangan melewatkan waktu makan Anda, terutama sarapan. Jika hal ini terjadi, rasa lapar akan meningkat di jam makan berikutnya. Hasilnya Anda akan makan secara berlebihan, kemudian naiklah gula darah Anda. Makan tiga kali sehari ditambah dua camilan bernutrisi di sela-sela jam makan bisa membantu gula darah tetap normal.\n
      \n•	Hindari stres Sebaiknya segera atasi stres yang Anda alami, karena kondisi ini bisa membuat kadar gula darah Anda meningkat.\n
      \n•	Selalu sedia camilan manis Selalu bawa camilan manis seperti permen untuk mencegah kadar gula darah menurun drastis. Namun jangan mengonsumsinya secara berlebihan."
  GreetinginfoGejalaAsamUrat:
    type: text
    options:
      text: "Berikut Chika informasikan untuk Informasi Kesehatan Gejala Asam Urat"
  informasiGejalaAsamUrat:
    type: text
    options:
      text: "Jika Anda menderita penyakit asam urat, biasanya nyeri akan muncul secara tiba-tiba dan dapat berlangsung berhari-hari atau berminggu-minggu."
  OpsiinfoGejalaAsamUrat:
    type: template
    options:
      type: carousel
      items:
        - text: 'Gejala yang dirasakan'
          title: 'Gejala Asam Urat'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infogejalaAsamUrat: gejalaasamurat
        - text: 'Faktor Risiko Penyakit Asam Urat'
          title: 'Faktor Penyakit Asam Urat'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infogejalaAsamUrat: faktorasamurat
  OpsiinfoGejalaAsamUratWA:
    type: text
    options:
      text: "Jika Anda menderita penyakit asam urat, biasanya nyeri akan muncul secara tiba-tiba dan dapat berlangsung berhari-hari atau berminggu-minggu.\n
      \nSilahkan Pilih *Nomor* satu opsi yang kamu inginkan\n
      \n*1*. Gejala yang Dirasakan
      \n*2*. Faktor Resiko Penyakit Asam Urat"
  GreetinginformasiGejalaAsamUrat:
    type: text
    options:
      text: "Berikut Chika informasikan Gejala Asam Urat"
  informasiGejalaAsamUratAll:
    type: text
    options:
      text: "Gejala yang mungkin Anda rasakan ketika terserang penyakit asam urat antara lain:\n
      \n•	Nyeri, biasanya intens
      \n•	Pembengkakan
      \n•	Kulit menjadi berwarna kemerahan
      \n•	Panas pada sendi yang nyeri"
  GreetinginformasiFaktorAsamUrat:
    type: text
    options:
      text: "Berikut Chika informasikan Faktor Asam Urat"
  informasiFaktorAsamUrat:
    type: text
    options:
      text: "Beberapa faktor dapat meningkatkan risiko Anda untuk terkena asam urat. Simak beberapa faktor risiko asam urat berikut ini.\n
      \n•	Laki-laki
      \n•	Obesitas
      \n•	Menderita gagal jantung kongestif
      \n•	Hipertensi (tekanan darah tinggi)
      \n•	Resistensi insulin
      \n•	Sindrom metabolik
      \n•	Diabetes
      \n•	Gangguan fungsi ginjal
      \n•	Menggunakan obat-obatan tertentu
      \n•	Konsumsi alkohol, dan makanan atau minuman tinggi fruktosa (sejenis gula)
      \n•	Diet tinggi purin, yang tubuh terurai menjadi asam urat. Makanan yang kaya purin termasuk daging merah, daging organ, dan 
      \n•	beberapa jenis makanan laut, seperti ikan teri, sarden, kerang, kerang, dan tuna"
  GreetinginfoKatarak:
    type: text
    options:
      text: "Berikut Chika informasikan untuk Kesehatan Katarak"
  informasiKatarak:
    type: text
    options:
      text: "Katarak adalah suatu penyakit ketika lensa mata menjadi keruh dan berawan. Pada umumnya, katarak berkembang perlahan dan awalnya tidak terasa mengganggu. Namun, lama-kelamaan, katarak akan mengganggu penglihatan dan membuat pengidap merasa seperti melihat jendela berkabut, sulit menyetir, membaca, serta melakukan aktivitas sehari-hari.\n 
      \nBeberapa tanda dan gejala katarak, antara lain:
      \n•	Pandangan kabur seperti berkabut.
      \n•	Melihat lingkaran di sekeliling cahaya.
      \n•	Pandangan ganda.
      \n•	Penurunan penglihatan pada malam hari.
      \n•	Rasa silau saat melihat lampu mobil, matahari, atau lampu.
      \n•	Sering mengganti ukuran kacamata.
      \n•	Warna di sekitar terlihat memudar."
  GreetinginfoKankerServiks:
    type: text
    options:
      text: "Berkut Chika informasikan untuk Kesehatan Kanker Serviks"
  informasiKankerServiks:
    type: text
    options:
      text: "Kanker serviks merupakan kanker yang terjadi pada serviks atau leher rahim. Berdasarkan penelitian, kanker serviks disebabkan oleh virus papilloma atau HPV (Human Papillomavirus). Sebagian besar infeksi HPV terjadi melalui hubungan seksual."
  OpsiinfoKankerServiks:
    type: template
    options:
      type: carousel
      items:
        - text: 'Faktor Resiko Kanker Serviks'
          title: 'Faktor Resiko'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infokankerserviks: faktorresiko
        - text: 'Komplikasi Penyebab Kanker Serviks'
          title: 'Komplikasi Kanker Serviks'
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infokankerserviks: Komplikasikankerserviks
  OpsiinfoKankerServiksWA:
    type: text
    options:
      text: "Kanker serviks merupakan kanker yang terjadi pada serviks atau leher rahim. Berdasarkan penelitian, kanker serviks disebabkan oleh virus papilloma atau HPV (Human Papillomavirus). Sebagian besar infeksi HPV terjadi melalui hubungan seksual.\n
      \nSilahkan Pilih *Nomor* satu opsi yang kamu inginkan\n
      \n*1*. Faktor Resiko Kanker Serviks
      \n*2*. Komplikasi karena penyebab kanker"
  GreetinginformasiFaktorResiko:
    type: text
    options:
      text: "Berikut Chika informasikan Faktor Resiko penyebab Kanker Serviks"
  informasiFaktorResiko: 
    type: text
    options: 
      text: "Faktor Resiko Kanker Serviks :\n
      \n•	Melakukan hubungan seks di usia yang terlalu muda, kanker serviks terjadi karena sel-sel pada mulut rahim belum siap menghadapi perubahan, terutama infeksi virus
      \n•	Multiple partners (pasangan seks yang berganti-ganti), memiliki partner atau pasangan seks lebih dari satu menyebabkan paparan terhadap virus lebih banyak.
      \n•	Merokok
      \n•	Tidak adanya upaya deteksi dini atau upaya pencegahan (misalkan pap smear)"
  GreetinginformasiKomplikasiKankerServiks:
    type: text
    options:
      text: "Berikut Chika informasikan Komplikasi Kanker Serviks"
  informasiKomplikasiKankerServiks:
    type: text
    options: 
      text: "Komplikasi karena penyebaran kanker Semakin luas kanker serviks menyebar/melebar, artinya penderita memasuki stadium yang lebih lanjut, maka komplikasi akan mulai terjadi. Komplikasi biasanya dimulai ketika memasuki stadium 2 atau lebih.\n
      \nBerikut beberapa komplikasi kanker yang dapat terjadi:\n
      \n•	Nyeri pada bagian rahim, mungkin terjadi juga pada tulang pinggul.\n
      \n•	Gangguan pada pembuluh darah, seperti darah lebih mudah membeku.\n
      \n•	Pada stadium yang lanjut kanker dapat menyebabkan:\n
      \n•	Fistula (lubang akibat kerusakan jaringan pada kandung kemih/saluran kotoran dan vagina) sehingga terjadi kebocoran dan dapat menyebabkan infeksi.
      \n•	Gagal ginjal karena tersumbatnya saluran kencing.
      \n•	Sesak napas karena menyebar sampai paru.
      \n•	Terjadi kejang saat kanker menyebar ke otak."
  GreetinginfoMaag:
    type: text
    options:
      text: "Berikut Chika informasikan untuk Kesehatan Maag"
  informasiMaag:
    type: text
    options:
      text: "Sakit maag alias dispepsia adalah rasa nyeri dan tidak nyaman pada lambung yang disebabkan oleh sejumlah kondisi. Jadi, sakit maag bukanlah sebuah penyakit, melainkan gejala dari penyakit. Umumnya, sakit maag disebabkan oleh luka terbuka yang terjadi di lapisan dalam lambung (tukak lambung), infeksi bakteri Helicobacter pylori, efek samping konsumsi obat anti inflamasi nonsteroid (OAINS) dan stres."
  OpsiinfoMaag:
    type: template
    options: 
      type: carousel
      items:
        - text: "Klik untuk informasi Gejala sakit maag"
          title: "Gejala Sakit Maag"
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infomaag: gejalamaag
  OpsiinfoMaagWA:
    type: text
    options: 
      text: "Sakit maag alias dispepsia adalah rasa nyeri dan tidak nyaman pada lambung yang disebabkan oleh sejumlah kondisi. Jadi, sakit maag bukanlah sebuah penyakit, melainkan gejala dari penyakit. Umumnya, sakit maag disebabkan oleh luka terbuka yang terjadi di lapisan dalam lambung (tukak lambung), infeksi bakteri Helicobacter pylori, efek samping konsumsi obat anti inflamasi nonsteroid (OAINS) dan stres.\n
    \nSilahkan Pilih *Nomor* satu opsi yang kamu inginkan\n
    \n*1*.Gejala Sakit Maag"
  GreetinginformasiGejalaMaag:
    type: text
    options:
      text: "Berikut Chika informasikan Gejala Penyakit Maag"
  informasiGejalaMaag:
    type: text
    options:
      text: "Gejala sakit maag bisa berupa:\n
      \n•	Cepat merasa kenyang saat makan dan rasa kenyang berkepanjangan setelah makan.
      \n•	Mual.
      \n•	Kembung pada perut bagian atas.
      \n•	Sering bersendawa.
      \n•	Nyeri pada ulut hati dan nyeri di tengah dada yang muncul ketika atau setelah makan.
      \n•	Rasa panas pada perut bagian atas.
      \n•	Sakit maag yang sering terjadi biasanya ditandai dengan gejala rasa panas di dalam dada akibat naiknya asam lambung ke bagian kerongkongan. Stres pun membawa dampak menjadi lebih negatif bagi pengidap sakit maag"
  GreetinginfoTipsCovid19:
    type: text
    options:
      text: "Berikut Chika informasikan untuk Tips Covid 19"
  informasiTipsCovid19:
    type: text
    options:
      text: "Pasian yang terindikasi virus Corona akan mengalami gejala seperti batuk, flu, sakit tenggorokan, sesak napas, lesu dan letih bahkan pada beberapa kasus pasien akan mengalami pneumonia atau masalah pada paru-paru. Agar tidak mudah tertular virus Corona dan terkena penyakit COVID-19, kamu perlu melakukan langkah-langkah pencegahan berikut ini :\n 
      \n-	Cuci tangan dengan sabun dan air bersih selama minimal 20 detik. bila tidak ada sabun dan air, gunakan hand sanitizer. Hindari menyentuh wajah dengan tangan yang belum dicuci atau dibersihkan. 
      \n-	Hindari bepergian ke luar rumah kecuali bila ada keperluan mendesak atau untuk membeli kebutuhan sehari-hari. 
      \n-	Terapkan physical distancing dengan menjaga jaraka minimal 1 meter dari orang lain. 
      \n-	Kenakan masker kain saat bepergian ke luar rumah sambil tetap menjaga jarak dengan orang lain. Bila sedang sakit atau berada di sekitar orang sakit, kenakan masker bedah. 
      \n-	Jaga daya tahan tubuh dengan rutin berolahraga, mengomsumsi makanan bergizi, beristirahat yang cukup, dan mengendalikan stres."
  GreetinginfoTifus:
    type: text
    options:
      text: "Berikut Chika informasikan untuk Kesehatan Tifus"
  informasiTifus:
    type: text
    options:
      text: "Tifus (tipes) atau demam tifoid adalah penyakit yang terjadi karena infeksi bakteri Salmonella typhi yang menyebar melalui makanan dan minuman yang telah terontaminasi. Penyakit yang banyak terjadi di negara-negara berkembang dan dialami oleh anak-anak ini dapat membahayakan nyawa jika tidak ditangani dengan baik dan secepatnya."
  OpsiinfoTifus:
    type: template
    options: 
      type: carousel
      items:
        - text: "Klik untuk informasi Gejala sakit Tifus"
          title: "Gejala Sakit Tifus"
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infotifus: gejalatifus
        - text: "Klik untuk informasi Penyebab sakit Tifus"
          title: "Penyebab Sakit Tifus"
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infotifus: penyebabtifus
  OpsiinfoTifusWA:
    type: text
    options:
      text: "Tifus (tipes) atau demam tifoid adalah penyakit yang terjadi karena infeksi bakteri Salmonella typhi yang menyebar melalui makanan dan minuman yang telah terontaminasi. Penyakit yang banyak terjadi di negara-negara berkembang dan dialami oleh anak-anak ini dapat membahayakan nyawa jika tidak ditangani dengan baik dan secepatnya.\n
      \nSilahkan Pilih *Nomor* satu opsi yang kamu inginkan\n
      \n*1*. Gejala Tifus 
      \n*2*. Penyebab Tifus"
  GreetinginformasiGejalaTifus:
    type: text
    options:
      text: "Berikut Chika informasikan Gejala Penyakit Tifus"
  informasiGejalaTifus:
    type: text
    options:
      text: "Gejala Tifus umumnya mulai muncul pada 1 hingga 3 minggu setelah tubuh terinfeksi dengan ciri-ciri berupa:\n
      \n-	Demam tinggi
      \n-	diare atau konstipasi
      \n-	sakit kepala
      \n-	sakit perut"
  GreetinginformasiPenyebabTifus:
    type: text
    options:
      text: "Berikut Chika informasikan Penyabab Penyebab Tifus"
  informasiPenyebabTifus:
    type: text
    options:
      text: "Makanan dan air yang terkontaminasi diduga oleh para dokter sebagai penyebab utama berkembangnya penyakit tifus. Sistem kekebalan tubuh yang belum sempurna juga bisa menjadi penyebab penyakit ini lebih banyak dialami anak-anak."
  GreetinginfoIspa:
    type: text
    options:
      text: "Berikut Chika informasikan untuk Kesehatan ISPA"
  informasiIspa:
    type: text
    options:
      text: "ISPA adalah penyakit yang terjadi akibat infeksi pada saluran pernapasan bagian atas. Saluran ini meliputi hidung, rongga hidung dan sinus, tenggorokan (faring), dan kotak pita suara (laring). Penyebab utama ISPA adalah infeksi virus, seperti rhinovirus, adenovirus, virus coxsackie, parainfluenza, dan RSV (respitatory syncytial virus). Namun pada kasus tertentu, ISPA pada anak juga bisa disebabkan oleh infeksi bakteri."
  OpsiinfoIspa:
    type: template
    options: 
      type: carousel
      items:
        - text: "Klik untuk informasi Gejala sakit ISPA"
          title: "Gejala Sakit ISPA"
          actions:
            - type: 'postback'
              label: 'Pilih'
              payload:
                infoispa: gejalaispa
  OpsiinfoIspaWA:
    type: text
    options:
      text: "ISPA adalah penyakit yang terjadi akibat infeksi pada saluran pernapasan bagian atas. Saluran ini meliputi hidung, rongga hidung dan sinus, tenggorokan (faring), dan kotak pita suara (laring). Penyebab utama ISPA adalah infeksi virus, seperti rhinovirus, adenovirus, virus coxsackie, parainfluenza, dan RSV (respitatory syncytial virus). Namun pada kasus tertentu, ISPA pada anak juga bisa disebabkan oleh infeksi bakteri.\n
      \nSilahkan Pilih *Nomor* satu opsi yang kamu inginkan\n
      \n*1*. Gejala Ispa"
  GreetinginformasiGejalaIspa:
    type: text
    options:
      text: "Berikut Chika informasikan Gejala Penyakit Ispa"
  informasiGejalaIspa:
    type: text
    options:
      text: "Saat mengalami ISPA, anak-anak dapat mengalami gejala atau keluhan berupa:\n
      \n•	Hidung tersumbat atau pilek.
      \n•	Bersin.
      \n•	Batuk-batuk.
      \n•	Sakit tenggorokan hingga suara serak.
      \n•	Mata terasa sakit, berair, serta kemerahan.
      \n•	Sakit kepala.
      \n•	Nyeri otot.
      \n•	Demam.
      \n•	Sakit ketika menelan."
  informasikesehatanDirectAll:
    type: text
    options:
      text: "info lebih lanjut mengenai informasi Layanan kesehatannya silahkan hubungi 1500400 Line 3"
  gotoNoInfo:
    type: command
    options:
      command: gotoNoInfo
  gotoNoInfoCancellation:
    type: command
    options:
      command: gotoNoInfoCancellation
  userTimeoutCommand:
    type: command
    options:
      command: userTimeout
  removeTimeout:
    type: schedule
    options:
      id: userTimeout
      command: remove
  gotoMenu:
    type: command
    options:
      command: gotoMenu
      payload:
        clientType: $(metadata.channelType)
        clientIdFB: $(metadata.fbmessengerSenderId)
        clientTokenFB: $(metadata.fbmessengerAccessToken)
        clientIdLine: $(metadata.lineSenderId)
        clientTokenLine: $(metadata.lineAccessToken)
        clientIdWA: $(metadata.whatsappSenderId)
        clientName: $(metadata.telegramSenderName)
  userTimeout:
    type: schedule
    options:
      id: userTimeout
      command: add
      message:
        type: command
        content: userTimeout
      start: $(data.parsedTime)
      end: $(data.parsedTimeEnd)
      freqType: minute
      freqInterval: 10
methods:
  parseTime(ctx): "
    let date = new Date(ctx.context.$now + 600000);
    let dateISO = date.toISOString();
    let parsedDate = dateISO.split('T'); 
    let parsedTime = parsedDate[1].split('.'); 
    ctx.data.parsedTime = parsedDate[0] + ' ' + parsedTime[0];
    
    let dateEnd = new Date(ctx.context.$now + 610000);
    let dateISOEnd = dateEnd.toISOString(); 
    let parsedDateEnd = dateISOEnd.split('T'); 
    let parsedTimeEnd = parsedDateEnd[1].split('.'); 
    ctx.data.parsedTimeEnd = parsedDateEnd[0] + ' ' + parsedTimeEnd[0]; 
    return ctx; 
  "